<?xml version="1.0"?>
<e-plugin-list>
    <e-plugin
     type="shlib"
     location="/home/jupiter/navi-misc/evo/e-webcal-plugin/e-calendar-http.so"
     id="com.novell.evolution.calendar.http"
     name="webcal plugin">
        <hook class="com.novell.evolution.calendar.config:1.0">
            <group
	     target="source"
	     id="com.novell.evolution.calendar.calendarProperties"
	     commit="e_calendar_http_commit">
                <item
		 type="item_table"
		 path="00.general/00.source/30.url"
		 factory="e_calendar_http_url"/>
		<item
		 type="item_table"
		 path="00.general/00.source/40.refresh"
		 factory="e_calendar_http_refresh"/>
            </group>
        </hook>
    </e-plugin>
</e-plugin-list>
