
mvmtOneBassoon = \relative fis, {
  \clef bass
  \time 4/4
  \key b \minor
  
  r1
  | r8\p\< fis r8 fis r8 fis r8 fis\!\mf
  | R1*29
  \clef alto
  | fis'2\p( g) 
  | gis( ais)
  | b r
  | R1*3
  | f2\p e 
  | ees d
  | cis4 r4 r2
  | R1*3
  | << { r8\mp cis' r cis r b r b } \\
       { r8 a   r a   r e r e } >>
  | << { r8 b' r b r a r a } \\
       { r8 eis r eis r fis r fis } >>
  | d8-.\f r4. r2
  | R1*5
  \clef bass
  | r2 r16 e,-.\mp a-. e'-. a-. cis-. e-. r
  | r8 cis,\mf r a r gis r cis
  | << cis \\ cis, >> r4. r2
  | cis'8\p\< cis b a gis fis e d\!
  | << cis' \\ cis, >> r4. r2
  | R1*12
  \time 6/8
  | R2.*19
  | gis'4.\mf cis
  \time 4/4
  | R1*3
  | r8\p\< fis, r fis r fis r fis\!\mf
  | R1*8
  | c'16\mf ees d ees f ees d ees c ees fes ees d ees f ees
  | c8-. r4. r2
  | R1*3
  | r2. f4\mp(
  | ees f) cis( fis)
  | R1*21
  | cis2\f b
  | gis a4 cis4
  | fis2. gis4
  | eis2 r
  | R1*4
  \time 6/8
  | cis'4.\mp cis4( b8
  | cis4.)~ cis4 b8(
  | a4.) a4( b8
  | a2.)
  | R2.*13
  | r16 fis,\mf\< fis fis-. fis-. fis-.\! f-. r r8 r8
  | r2.
  | r4. r16 dis'-.\mf dis-. dis-. dis cis-.
  | cis-. cis-. fis,-. fis-. fis-. fis-. fis' cis r8 r8
  | R2.*11
  | r4. r16 fis,\f fis-. fis-. fis-. fis-.
  | r4. r16 fis\< fis-. fis-. fis-. fis-.\!
  | b8 r r r4.
  | R2.*5
  \time 4/4
  | b8\f r b r fis r fis r
  | e r e r e r fis r
  | g r g r fis r fis r 
  | e r g r cis, r fis r
  | R1*39
  | r2 cis'4\p fis
  | e8-. r4. r2
  | R1*6
  | \bar "|."
}
