<div class="heading">9 October 2006 - 1.0.1 Released</div>
<p>
    Wow, it's been a while!  This release sports several improvements: a beautiful new icon,
    some performance increases, a more robust oversampling method, and other bug fixes.

    <img src="news-icons/new-icon.png" width="106" height="106" class="newsIcon" alt="New Icon" />
</p>
<ul>
    <li>The Fyre 1.0.1 <a href="http://navi.cx/svn/misc/tags/fyre-1.0.1/README">README</a> and
        <a href="http://navi.cx/svn/misc/tags/fyre-1.0.1/ChangeLog">ChangeLog</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.1.tar.gz">Source Code (.tar.gz)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.1.tar.bz2">Source Code (.tar.bz2)</a></li>
</ul>
<div class="heading">14 May 2005 - More cool stuff</div>
<p>
    Now that you're all finished ogling at quartz composer, you can ogle at the
    <a href="http://navi.cx/gallery/fyre-screenshots/basic_pipeline?full=1">progress on fyre 2.0!</a>
    We spent the last couple months starting work on the pipeline editor, using a class project as an
    excuse.

    <img src="news-icons/pipeline.png" width="106" height="106" class="newsIcon" alt="Pipeline Editor" />
</p>
<p>
    This screenshot shows the basic process through which algorithms will be built.  These
    algorithms will then be compiled, and the interface for running one will look very much like
    the fyre you know and love.  New elements are created via a simple drag-and-drop mechanism,
    Eventually this will show which connections have valid type connections, as well as be able
    to make intelligent decisions about what can be parallelized across a cluster.
</p>

<div class="heading">3 May 2005 - Cool stuff</div>
<p>
    For those of you who are still confused about what fyre2 is going to be all about, you may
    want to look at Apple's new
    <a href="http://developer.apple.com/documentation/GraphicsImaging/Conceptual/QuartzComposer/index.html">Quartz Composer</a>
    application.  This is, in a general sense, what we're aiming for -- a visual language that
    lets you build new algorithms for fyre.  I haven't actually tried it, since I don't use Apple
    stuff personally, but it's cool to see that we're not the only ones who think this is a good idea :)
</p>

<div class="heading">1 May 2005 - Another package</div>
<p>
    Curtis S. Netterville contributed a x86_64 fedora package for y'all. Thanks Curtis!
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0-2.x86_64.rpm">fyre-1.0.0-2.x86_64.rpm</a></li>
</ul>

<div class="heading">15 March 2005 - Future Plans</div>
<p>
    We've started to think seriously about where we go from here. A short discussion on how 2.0 will
    be different has been started <a href="http://wiki.navi.cx/index.php/Fyre_Problem">here</a>.
</p>

<div class="heading">03 March 2005 - More Packaging</div>
<p>
    Fedora users rejoice, for we now have RPMs! Thanks Mirco!
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0-2.src.rpm">fyre-1.0.0-2.src.rpm</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0-2.i686.rpm">fyre-1.0.0-2.i686.rpm</a></li>
</ul>

<div class="heading">24 February 2005 - Packaging</div>
<p>
    Thanks to Christoph Haas, we've got a debian package now. It'll be a little bit until it's fetchable
    through apt, but until then, you can grab it here. Thanks Christoph!
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre_1.0.0-1_i386.deb">fyre_1.0.0-1_i386.deb</a></li>
</ul>

<div class="heading">19 February 2005 - 1.0.0 released</div>
<p>
    It's finally here! Sporting a flashy new "go" menu for browsing image history,
    a new quality metric for rendering better animations faster and a small mountain
    of bugfixes, 1.0.0 is ready.  At this point, the 1.0 branch is being considered
    feature complete, but there are big plans for 2.0, which we'll be writing about
    soon.
    <img src="news-icons/go-menu.png" width="106" height="106" class="newsIcon" alt="The new Go menu" />
</p>
<ul>
    <li>The Fyre 1.0.0 <a href="http://navi.cx/svn/misc/tags/fyre-1.0.0/README">README</a> and
        <a href="http://navi.cx/svn/misc/tags/fyre-1.0.0/ChangeLog">ChangeLog</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.tar.gz">Source Code (.tar.gz)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.tar.bz2">Source Code (.tar.bz2)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.x86.package">Linux x86 Autopackage</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.exe">Windows Installer (recommended)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.zip">Windows .zip file, doesn't require installation</a></li>
</ul>

<div class="heading">07 February 2005 - 0.9 released</div>
<p>
    Hot on the heels of 0.8 comes 0.9. Most notably this release includes GUI
    improvements, automatic cluster discovery, and bug fixes. We're also producing
    Windows binaries once again, now that the build system makes that much easier.
    Fyre 0.9 is available as:
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.tar.gz">Source Code (.tar.gz)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.tar.bz2">Source Code (.tar.bz2)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.exe">Windows Installer (recommended)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.zip">Windows .zip file, doesn't require installation</a></li>
</ul>

<div class="heading">31 January 2005 - Spiraling Shape</div>
<img src="news-icons/spiraling-shape.png" width="104" height="80" class="newsIcon" alt="Spiraling Shape thumbnail" />
<p>
    If you haven't seen Fyre's animation capabilities in action yet, here's your
    chance. The first entry in an online video gallery is online. <em>Spiraling
    Shape</em> is a simple but elegant transition between spirals. Grab the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape-low.avi">Low Quality AVI</a> (891 KB, 0:34)
    or the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape-high.avi">High Quality AVI</a>. (12 MB, 0:34)
    If you want to open it in Fyre's animation editor, grab the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape.fa.gz">gzipped .fa file</a> (82 KB)
    and feel free to experiment.
</p>
<p>
    Remember that Fyre's animation renderer writes uncompressed AVI files. You'll need
    a tool like <a href="http://www.mplayerhq.hu/DOCS/HTML/en/mencoder.html">mencoder</a>
    to compress them with your favorite codec, since the original files are huge and not
    widely supported.
</p>

<div class="heading">27 January 2005 - 0.8 released</div>
<p>
    This release fixes all of the known non-windows bugs. Get it now from
    <a href="http://flapjack.navi.cx/releases/fyre/">FlapJack</a>.
</p>

<div class="heading">02 January 2005 - 0.7 released</div>
<p>
    Well, it's real soon now. All these new features are now available in
    <a href="http://flapjack.navi.cx/releases/fyre/fyre-0.7.tar.bz2">Fyre 0.7</a>.
    Windows builds at 11...
</p>

<div class="heading">12 December 2004 - Gallery updated, new release soon</div>
<p>
    The image gallery has been updated, and we have a separate gallery now for screenshots.
    There are lots of cool new features in the
    <a href="http://navi.cx/svn/misc/branches/fyre-1.0">Subversion repository</a>
    that should find their way into a release quite soon now: cluster support, UI
    improvements, OpenEXR exporting, and more.
</p>

<div class="heading">05 August 2004 - Fyre released for Windows</div>
<p>
    In preparation for our trip to SIGGRAPH to show off Fyre, I figured it could be
    useful to be able to run Fyre under windows. So, thanks to the spiffy portability
    of Gtk and all the other libraries Fyre is based on, this went pretty quickly.
    If you haven't been able to try Fyre yet due to lack of Linux, now's your chance to
    <a href="http://flapjack.navi.cx/releases/fyre/fyre-win32-20040805.exe">grab the installer and give it a try</a>.
</p>

<div class="heading">11 July 2004 - 0.6 released</div>
<p>
    First release under the new name, with a slew of new features. Get it now at
    your friendly neighborhood <a href="http://flapjack.navi.cx/releases/fyre">releases</a> directory.
</p>

<div class="heading">09 March 2004 - New name</div>
<p>
    Previously known as the "de Jong Explorer", Fyre is now named Fyre. Why the name
    'Fyre'? Because it wasn't taken yet.
</p>
