<div class="heading">24 February 2005 - Packaging</div>
<p>
    Thanks to Christoph Haas, we've got a debian package now. It'll be a little bit until it's fetchable
    through apt, but until then, you can grab it here. Thanks Christoph!
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre_1.0.0-1_i386.deb">fyre_1.0.0-1_i386.deb</a></li>
</ul>

<div class="heading">19 February 2005 - 1.0.0 released</div>
<p>
    It's finally here! Sporting a flashy new "go" menu for browsing image history,
    a new quality metric for rendering better animations faster and a small mountain
    of bugfixes, 1.0.0 is ready.  At this point, the 1.0 branch is being considered
    feature complete, but there are big plans for 2.0, which we'll be writing about
    soon.
    <img src="news-icons/go-menu.png" width="106" height="106" class="newsIcon" alt="The new Go menu" />
</p>
<ul>
    <li>The Fyre 1.0.0 <a href="http://navi.cx/svn/misc/tags/fyre-1.0.0/README">README</a> and
        <a href="http://navi.cx/svn/misc/tags/fyre-1.0.0/ChangeLog">ChangeLog</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.tar.gz">Source Code (.tar.gz)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.tar.bz2">Source Code (.tar.bz2)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.x86.package">Linux x86 Autopackage</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.exe">Windows Installer (recommended)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-1.0.0.zip">Windows .zip file, doesn't require installation</a></li>
</ul>

<div class="heading">07 February 2005 - 0.9 released</div>
<p>
    Hot on the heels of 0.8 comes 0.9. Most notably this release includes GUI
    improvements, automatic cluster discovery, and bug fixes. We're also producing
    Windows binaries once again, now that the build system makes that much easier.
    Fyre 0.9 is available as:
</p>
<ul>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.tar.gz">Source Code (.tar.gz)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.tar.bz2">Source Code (.tar.bz2)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.exe">Windows Installer (recommended)</a></li>
    <li><a href="http://flapjack.navi.cx/releases/fyre/fyre-0.9.zip">Windows .zip file, doesn't require installation</a></li>
</ul>

<div class="heading">31 January 2005 - Spiraling Shape</div>
<img src="news-icons/spiraling-shape.png" width="104" height="80" class="newsIcon" alt="Spiraling Shape thumbnail" />
<p>
    If you haven't seen Fyre's animation capabilities in action yet, here's your
    chance. The first entry in an online video gallery is online. <em>Spiraling
    Shape</em> is a simple but elegant transition between spirals. Grab the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape-low.avi">Low Quality AVI</a> (891 KB, 0:34)
    or the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape-high.avi">High Quality AVI</a>. (12 MB, 0:34)
    If you want to open it in Fyre's animation editor, grab the
        <a href="http://flapjack.navi.cx/media/fyre/spiraling-shape.fa.gz">gzipped .fa file</a> (82 KB)
    and feel free to experiment.
</p>
<p>
    Remember that Fyre's animation renderer writes uncompressed AVI files. You'll need
    a tool like <a href="http://www.mplayerhq.hu/DOCS/HTML/en/mencoder.html">mencoder</a>
    to compress them with your favorite codec, since the original files are huge and not
    widely supported.
</p>

<div class="heading">27 January 2005 - 0.8 released</div>
<p>
    This release fixes all of the known non-windows bugs. Get it now from
    <a href="http://flapjack.navi.cx/releases/fyre/">FlapJack</a>.
</p>

<div class="heading">02 January 2005 - 0.7 released</div>
<p>
    Well, it's real soon now. All these new features are now available in
    <a href="http://flapjack.navi.cx/releases/fyre/fyre-0.7.tar.bz2">Fyre 0.7</a>.
    Windows builds at 11...
</p>

<div class="heading">12 December 2004 - Gallery updated, new release soon</div>
<p>
    The image gallery has been updated, and we have a separate gallery now for screenshots.
    There are lots of cool new features in the
    <a href="http://navi.cx/svn/misc/branches/fyre-1.0">Subversion repository</a>
    that should find their way into a release quite soon now: cluster support, UI
    improvements, OpenEXR exporting, and more.
</p>

<div class="heading">05 August 2004 - Fyre released for Windows</div>
<p>
    In preparation for our trip to SIGGRAPH to show off Fyre, I figured it could be
    useful to be able to run Fyre under windows. So, thanks to the spiffy portability
    of Gtk and all the other libraries Fyre is based on, this went pretty quickly.
    If you haven't been able to try Fyre yet due to lack of Linux, now's your chance to
    <a href="http://flapjack.navi.cx/releases/fyre/fyre-win32-20040805.exe">grab the installer and give it a try</a>.
</p>

<div class="heading">11 July 2004 - 0.6 released</div>
<p>
    First release under the new name, with a slew of new features. Get it now at
    your friendly neighborhood <a href="http://flapjack.navi.cx/releases/fyre">releases</a> directory.
</p>

<div class="heading">09 March 2004 - New name</div>
<p>
    Previously known as the "de Jong Explorer", Fyre is now named Fyre. Why the name
    'Fyre'? Because it wasn't taken yet.
</p>
