/Makefile.am/1.9/Sun Apr 16 08:11:25 2006//
/cfgfiles.c/1.94/Mon May 22 14:47:10 2006//
/ctcp.c/1.18/Mon May 22 14:47:10 2006//
/dcc.c/1.89/Wed Jun  7 06:16:51 2006//
/dcc.h/1.18/Wed Jun  7 06:16:51 2006//
/ignore.c/1.11/Sat Apr 15 07:00:39 2006//
/network.c/1.6/Sun Apr 16 08:11:25 2006//
/network.h/1.4/Sun Apr 16 08:11:25 2006//
/notify.c/1.11/Sun Apr 30 12:11:18 2006//
/notify.h/1.5/Sun Apr 30 12:11:18 2006//
/outbound.c/1.114/Mon May 22 14:47:10 2006//
/outbound.h/1.11/Sat May 13 09:27:52 2006//
/plugin.c/1.71/Mon May 22 14:47:10 2006//
/proto-irc.c/1.58/Wed Jun  7 06:16:51 2006//
/server.c/1.72/Sat Jun 10 07:38:57 2006//
/server.h/1.5/Mon Apr 10 03:36:48 2006//
/servlist.c/1.91/Mon May 22 14:47:10 2006//
/text.c/1.77/Sat May 13 09:27:52 2006//
/text.h/1.15/Tue Apr 18 06:50:18 2006//
/textevents.h/1.32/Wed Dec 21 03:56:43 2005//
/textevents.in/1.31/Wed Dec 21 03:56:43 2005//
/userlist.h/1.12/Fri Nov 25 05:33:33 2005//
/util.c/1.46/Sat May 13 09:27:52 2006//
/xchat.c/1.68/Sun Apr 16 08:11:25 2006//
/xchat.h/1.66/Wed May 17 08:05:46 2006//
/.cvsignore/1.1/Sun Feb 12 11:06:30 2006//
/cfgfiles.h/1.10/Sat Apr  1 23:22:28 2006//
/ctcp.h/1.4/Sun Feb 12 11:06:30 2006//
/fe.h/1.36/Sun Feb 12 11:06:30 2006//
/history.c/1.2/Sun Feb 12 11:06:30 2006//
/history.h/1.3/Sun Feb 12 11:06:30 2006//
/identd.c/1.2/Sat Jun 17 02:18:08 2006//
/ignore.h/1.5/Sun Feb 12 11:06:30 2006//
/inbound.c/1.60/Sun Feb 12 11:06:30 2006//
/inbound.h/1.10/Sun Feb 12 11:06:30 2006//
/inet.h/1.3/Sun Feb 12 11:06:30 2006//
/make-te.c/1.3/Sun Feb 12 11:06:30 2006//
/makefile.msc/1.1.1.1/Sat Jun 17 02:18:08 2006//
/modes.c/1.25/Sat Apr  1 23:22:29 2006//
/modes.h/1.4/Sun Feb 12 11:06:30 2006//
/msproxy.c/1.1/Sat Jun 17 02:18:08 2006//
/msproxy.h/1.1/Sat Jun 17 02:18:08 2006//
/plugin-timer.c/1.4/Sun Feb 12 11:06:30 2006//
/plugin-timer.h/1.2/Sun Feb 12 11:06:30 2006//
/plugin.h/1.20/Sun Feb 12 11:06:30 2006//
/proto-irc.h/1.2/Sun Feb 12 11:06:30 2006//
/servlist.h/1.17/Sat Apr  1 23:22:29 2006//
/ssl.c/1.4/Sun Feb 12 11:06:30 2006//
/ssl.h/1.1.1.1/Sun Feb 12 11:06:30 2006//
/textenums.h/1.9/Sun Feb 12 11:06:30 2006//
/tree.c/1.2/Sun Feb 12 11:06:30 2006//
/tree.h/1.2/Sun Feb 12 11:06:30 2006//
/url.c/1.10/Sat Apr  1 23:22:29 2006//
/url.h/1.4/Sun Feb 12 11:06:30 2006//
/userlist.c/1.21/Sun Feb 12 11:06:30 2006//
/util.h/1.17/Sat Apr  1 23:22:29 2006//
/xchat-plugin.h/1.18/Sun Feb 12 11:06:30 2006//
/xchatc.h/1.10/Sun Feb 12 11:06:30 2006//
D
