/userlist.h/1.12/Result of merge//
/ctcp.c/1.18/Result of merge+Sat Jun 17 02:25:32 2006//
/servlist.c/1.91/Result of merge//
/.cvsignore/1.1/Fri Jul  7 21:10:10 2006//
/Makefile.am/1.14/Result of merge+Wed Aug 30 17:40:46 2006//
/textevents.h/1.33/Result of merge+Wed Aug 30 17:40:51 2006//
/textevents.in/1.32/Result of merge+Wed Aug 30 17:40:52 2006//
/xchat.h/1.71/Wed Aug 30 17:40:54 2006//
D/dbus////
/cfgfiles.c/1.97/Sat Sep  2 22:22:01 2006//
/cfgfiles.h/1.10/Tue Apr  4 22:09:18 2006//
/ctcp.h/1.4/Fri Nov 25 09:03:34 2005//
/dcc.c/1.93/Sat Sep  2 22:22:01 2006//
/dcc.h/1.19/Sat Jul 22 20:19:11 2006//
/fe.h/1.40/Sat Jul 22 20:19:11 2006//
/history.c/1.2/Fri Nov 25 09:03:34 2005//
/history.h/1.3/Fri Nov 25 09:03:34 2005//
/identd.c/1.2/Sat Sep 23 23:24:27 2006//
/ignore.c/1.11/Sun Jun 18 01:11:18 2006//
/ignore.h/1.5/Fri Nov 25 09:03:34 2005//
/inbound.c/1.62/Sat Sep  2 22:22:01 2006//
/inbound.h/1.10/Fri Nov 25 09:03:34 2005//
/inet.h/1.3/Fri Nov 25 09:03:34 2005//
/make-te.c/1.4/Sat Sep  2 22:22:01 2006//
/makefile.msc/1.1.1.1/Sat Sep 23 23:24:27 2006//
/modes.c/1.25/Tue Apr  4 22:09:18 2006//
/modes.h/1.4/Fri Nov 25 09:03:34 2005//
/msproxy.c/1.1/Sat Sep 23 23:24:27 2006//
/msproxy.h/1.1/Sat Sep 23 23:24:27 2006//
/network.c/1.6/Sun Jun 18 01:11:18 2006//
/network.h/1.4/Sun Jun 18 01:11:18 2006//
/notify.c/1.11/Sun Jun 18 01:11:18 2006//
/notify.h/1.5/Sun Jun 18 01:11:18 2006//
/outbound.c/1.121/Sat Sep  2 22:22:01 2006//
/outbound.h/1.13/Sat Sep  2 22:22:01 2006//
/plugin-timer.c/1.4/Fri Nov 25 09:03:34 2005//
/plugin-timer.h/1.2/Fri Nov 25 09:03:34 2005//
/plugin.c/1.77/Result of merge//
/plugin.h/1.20/Fri Nov 25 09:03:34 2005//
/proto-irc.c/1.61/Sat Sep  2 22:22:01 2006//
/proto-irc.h/1.2/Fri Nov 25 09:03:34 2005//
/server.c/1.77/Sat Sep 23 23:24:27 2006//
/server.h/1.5/Sun Jun 18 01:11:18 2006//
/servlist.h/1.17/Tue Apr  4 22:09:18 2006//
/ssl.c/1.4/Mon Jan  2 10:28:06 2006//
/ssl.h/1.1.1.1/Fri Nov 25 09:03:34 2005//
/text.c/1.82/Sat Sep  2 22:22:01 2006//
/text.h/1.15/Sun Jun 18 01:11:18 2006//
/textenums.h/1.9/Fri Nov 25 09:03:34 2005//
/tree.c/1.2/Fri Nov 25 09:03:34 2005//
/tree.h/1.2/Fri Nov 25 09:03:34 2005//
/url.c/1.10/Tue Apr  4 22:09:18 2006//
/url.h/1.4/Fri Nov 25 09:03:34 2005//
/userlist.c/1.21/Fri Nov 25 09:03:34 2005//
/util.c/1.48/Sat Sep  2 22:22:01 2006//
/util.h/1.18/Sat Jul 22 20:19:13 2006//
/xchat-plugin.h/1.18/Fri Nov 25 09:03:34 2005//
/xchat.c/1.71/Result of merge//
/xchatc.h/1.11/Sat Sep  2 22:22:01 2006//
