/userlist.h/1.12/Result of merge//
/.cvsignore/1.1/Fri Jul  7 21:10:10 2006//
/Makefile.am/1.14/Result of merge+Wed Aug 30 17:40:46 2006//
D/dbus////
/cfgfiles.h/1.10/Tue Apr  4 22:09:18 2006//
/ctcp.h/1.4/Fri Nov 25 09:03:34 2005//
/history.c/1.2/Fri Nov 25 09:03:34 2005//
/history.h/1.3/Fri Nov 25 09:03:34 2005//
/ignore.c/1.11/Sun Jun 18 01:11:18 2006//
/ignore.h/1.5/Fri Nov 25 09:03:34 2005//
/inbound.h/1.10/Fri Nov 25 09:03:34 2005//
/inet.h/1.3/Fri Nov 25 09:03:34 2005//
/make-te.c/1.4/Sat Sep  2 22:22:01 2006//
/modes.h/1.4/Fri Nov 25 09:03:34 2005//
/network.c/1.6/Sun Jun 18 01:11:18 2006//
/network.h/1.4/Sun Jun 18 01:11:18 2006//
/plugin-timer.c/1.4/Fri Nov 25 09:03:34 2005//
/plugin-timer.h/1.2/Fri Nov 25 09:03:34 2005//
/plugin.h/1.20/Fri Nov 25 09:03:34 2005//
/proto-irc.h/1.2/Fri Nov 25 09:03:34 2005//
/server.h/1.5/Sun Jun 18 01:11:18 2006//
/servlist.h/1.17/Tue Apr  4 22:09:18 2006//
/ssl.h/1.1.1.1/Fri Nov 25 09:03:34 2005//
/tree.c/1.2/Fri Nov 25 09:03:34 2005//
/tree.h/1.2/Fri Nov 25 09:03:34 2005//
/url.c/1.10/Tue Apr  4 22:09:18 2006//
/url.h/1.4/Fri Nov 25 09:03:34 2005//
/userlist.c/1.21/Fri Nov 25 09:03:34 2005//
/xchat-plugin.h/1.18/Fri Nov 25 09:03:34 2005//
/ctcp.c/1.19/Result of merge//
/notify.c/1.13/Thu Oct 12 00:31:48 2006//
/notify.h/1.6/Thu Oct 12 00:31:48 2006//
/outbound.h/1.14/Thu Oct 12 00:31:48 2006//
/dcc.h/1.20/Wed Nov  1 03:50:00 2006//
/modes.c/1.27/Wed Nov  1 03:50:00 2006//
/servlist.c/1.93/Result of merge//
/ssl.c/1.5/Wed Nov  1 03:50:02 2006//
/cfgfiles.c/1.103/Result of merge//
/dcc.c/1.96/Mon Feb  5 09:00:28 2007//
/fe.h/1.49/Result of merge//
/identd.c/1.2/Mon Feb  5 09:00:29 2007//
/inbound.c/1.67/Mon Feb  5 09:00:29 2007//
/makefile.msc/1.1.1.1/Mon Feb  5 09:00:29 2007//
/msproxy.c/1.1/Mon Feb  5 09:00:29 2007//
/msproxy.h/1.1/Mon Feb  5 09:00:29 2007//
/outbound.c/1.138/Result of merge//
/plugin.c/1.83/Result of merge//
/proto-irc.c/1.63/Mon Feb  5 09:00:32 2007//
/server.c/1.80/Mon Feb  5 09:00:32 2007//
/text.c/1.87/Mon Feb  5 09:00:32 2007//
/text.h/1.17/Mon Feb  5 09:00:32 2007//
/textenums.h/1.10/Mon Feb  5 09:00:33 2007//
/textevents.h/1.36/Result of merge+Mon Feb  5 09:00:33 2007//
/textevents.in/1.35/Result of merge+Mon Feb  5 09:00:33 2007//
/util.c/1.53/Mon Feb  5 09:00:33 2007//
/util.h/1.22/Mon Feb  5 09:00:33 2007//
/xchat.c/1.76/Result of merge//
/xchat.h/1.79/Result of merge//
/xchatc.h/1.13/Result of merge//
