
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0(any) on Sun Sep  4 18:24:21 2005
#
# contributed by 
#
# brand:                       panasonic-tv
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  panasonic_plasma_tv
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3651  1589
  one           539  1220
  zero          539   336
  ptrail        513
  pre_data_bits   24
  pre_data       0x400401
  gap          74668
  toggle_bit      0


      begin codes
          power                    0x000040040029BC95
          video                    0x000000000000A0A1
          sleep                    0x000000000000F0F1
          exit                     0x00000000009059C8
          mute                     0x0000000000004C4D
          aspect                   0x0000000000207B5A
          favorite                 0x00000000009075E4
          recall                   0x0000000000009C9D
          ch+                      0x0000000000002C2D
          ch-                      0x000000000000ACAD
          vol-                     0x0000000000008485
          vol+                     0x0000000000000405
          ok                       0x0000000000009293
          menu                     0x0000000000004A4B
          return                   0x0000000000002B2A
          1                        0x0000000000000809
          2                        0x0000000000008889
          3                        0x0000000000004849
          4                        0x000000000000C8C9
          5                        0x0000000000002829
          6                        0x000000000000A8A9
          7                        0x0000000000006869
          8                        0x000000000000E8E9
          9                        0x0000000000001819
          0                        0x0000000000009899
          rtune                    0x000000000000ECED
          prog                     0x0000000000900B9A
      end codes

end remote


