amSynth1.0preset
<preset> <name> Windy Thingy
<parameter> amp_attack 0
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0
<parameter> osc1_waveform 0
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0
<parameter> filter_env_amount 0
<parameter> filter_cutoff 1
<parameter> osc2_detune 0
<parameter> osc2_waveform 0
<parameter> master_vol 0
<parameter> lfo_freq 0
<parameter> lfo_depth 0
<parameter> lfo_waveform 0
<parameter> osc2_range 1
<parameter> osc_mix 0
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.1729
<parameter> osc2_pulsewidth 0.593575
<parameter> reverb_roomsize 0.465651
<parameter> reverb_damp 0.121235
<parameter> reverb_wet 0.396787
<parameter> reverb_dry 0.5
<parameter> reverb_width 0.188079
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0.268073
<parameter> osc2_sync 1
