amSynth1.0preset
<preset> <name> New Preset
<parameter> amp_attack 6.95688e-09
<parameter> amp_decay 6.95688e-09
<parameter> amp_sustain 0.972366
<parameter> amp_release 6.95688e-09
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 0.677165
<parameter> filter_release 0
<parameter> filter_resonance 0.618168
<parameter> filter_env_amount 15.2926
<parameter> filter_cutoff 1
<parameter> osc2_detune 0.277557
<parameter> osc2_waveform 0
<parameter> master_vol 0.0314961
<parameter> lfo_freq 3.46725
<parameter> lfo_depth 0.92126
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.454657
<parameter> freq_mod_amount 0.0330728
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0
<parameter> osc2_pulsewidth 0.277329
<parameter> reverb_roomsize 0.65
<parameter> reverb_damp 0
<parameter> reverb_wet 0.981541
<parameter> reverb_dry 0.5
<parameter> reverb_width 0.961222
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 2.50448e-09
<parameter> osc2_sync 0
