ccopy_reg
_reconstructor
p1
(cBZEngine.UI.Drawable.SimpleParticles
SimpleParticles
p2
c__builtin__
object
p3
NtRp4
(lp5
(S'self.texProxy'
p6
S'targetName'
p7
S'cloud.png'
p8
ta(S'self'
p9
S'glowing'
p10
I0
ta(S'self.renderer'
p11
S'zSort'
p12
I1
ta(S'self.emitter'
p13
S'spawnRate'
p14
F18.123999999999999
ta(g13
S'speedRange'
p15
(lp16
F0.44
aI0
ata(g13
S'direction'
p17
(I0
I0
I1
tp18
ta(g13
S'directionRandomness'
p19
F1
ta(g13
S'position'
p20
(I0
I0
I3
tp21
ta(S'self.lifespan'
p22
S'lifespan'
p23
F4.8579999999999997
ta(S'self.fader'
p24
S'sizeRange'
p25
(F4.8129999999999997
F0
tta(g24
S'colorRange'
p26
(cBZEngine.UI.ParticleSystem
array_constructor
p27
((I4
tS'd'
S'\x11\x84\x10\x84\x10\x84\xd0?\x11\x84\x10\x84\x10\x84\xd0?\x11\x84\x10\x84\x10\x84\xd0?\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp28
g27
((I4
tS'd'
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xd7\xd7\xd7\xd7\xd7\xd7?'
I1
tRp29
tta(S'self.constAccel'
p30
S'vector'
p31
g27
((I3
tS'l'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
I1
tRp32
tab.