ccopy_reg
_reconstructor
p1
(cBZEngine.UI.Drawable.SimpleParticles
SimpleParticles
p2
c__builtin__
object
p3
NtRp4
(lp5
(S'self.texProxy'
p6
S'targetName'
p7
S'horizontal_glow.png'
p8
ta(S'self'
p9
S'glowing'
p10
I1
ta(S'self.renderer'
p11
S'zSort'
p12
I0
ta(S'self.emitter'
p13
S'spawnRate'
p14
F200
ta(g13
S'speedRange'
p15
(lp16
F3.7040000000000002
aF0
ata(g13
S'direction'
p17
(I0
I0
I1
tp18
ta(g13
S'directionRandomness'
p19
F1
ta(g13
S'position'
p20
(lp21
F0.16900000000000001
aF5.2539999999999996
aF0.16900000000000001
ata(S'self.lifespan'
p22
S'lifespan'
p23
F0.39200000000000002
ta(S'self.fader'
p24
S'sizeRange'
p25
(F10
F0
tta(g24
S'colorRange'
p26
(cBZEngine.UI.ParticleSystem
array_constructor
p27
((I4
tS'd'
S't\xd3s\xd3s\xd3\xe3?\x1b\x98\x1a\x98\x1a\x98\xda?\x1b\xc2\x1a\xc2\x1a\xc2\xda?\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp28
g27
((I4
tS'd'
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?TTTTTT\xd4?'
I1
tRp29
tta(S'self.constAccel'
p30
S'vector'
p31
g27
((I3
tS'l'
S'\x00\x00\x00\x00\xc5\xff\xff\xff\x01\x00\x00\x00'
I1
tRp32
tab.