[PROJECT]
Target=LIGHTGUN.HEX
Development_Mode=2
Processor=0x509a
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=LIGHTGUN.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[LIGHTGUN.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
4=0000 c:\projects\lightgun\lightgun.asm 9 36 1241 767 9 0
3=0004 58 134 1038 865 9 0
2=0010 1075 466 1555 1530 9 4 48
1=0040 917 910 1406 1057 9 4 16
0=0020 884 22 1261 267 9 0
[mru-list]
1=c:\progra~1\mplab\psplus.err
2=c:\projects\lightgun\lightgun.asm
3=c:\progra~1\mplab\12c509a.lkr
4=c:\progra~1\mplab\example\16f84.lkr
5=c:\progra~1\mplab\example\example.asm
