[PROJECT]
Target=RECEIVER.HEX
Development_Mode=2
Processor=0x6f84
ToolSuite=Microchip
[Fuses]
Frequency=6000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=RECEIVER.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[RECEIVER.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
3=0000 c:\projects\lightgun\receiver.asm 49 5 755 1071 9 0
2=0004 907 20 1253 111 9 0
1=0020 796 524 1196 854 9 0
0=0040 806 744 1294 1014 9 4 16
Stopwatch=781 313 1049 472 9 0
[mru-list]
1=c:\projects\lightgun\lightgun.asm
2=c:\projects\lightgun\receiver.asm
3=c:\progra~1\mplab\psplus.err
4=c:\progra~1\mplab\p16f84a.inc
5=c:\progra~1\mplab\12c509a.lkr
