<?xml version="1.0" ?>
<freevo>
<skin include="basic" geometry="640x480">

    <!-- *********************************************************** Common -->

    <image label="background" filename="wasabi/background.png"/>
    <image label="logo" filename="wasabi/logo.png"/>


    <!-- *********************************************************** Splashscreen -->

    <splashscreen>
        <screen layout="splashscreen" x="0" y="0" width="640" height="480"/>
    </splashscreen>

    <layout label="splashscreen">
        <background>
            <image filename="wasabi/splash.png" x="0" y="0" width="640" height="480"/>
        </background>
        <content x="40" y="355" width="530" font="splashscreen font" spacing="18"/>
    </layout>

    <font label="splashscreen font" name="Vera.ttf" size="16" color="0xffffff"/>


    <!-- *********************************************************** Main Menu -->

    <font label="main" name="VeraBd.ttf" size="18" color="0xeeeeee"/>
    <font label="main selected" name="VeraBd.ttf" size="18" color="0xffffff"/>

    <main imagedir="wasabi">
        <item label="video" name="Play a Video" image="wasabi/video.png"/>
        <item label="audio" name="Listen to Music" image="wasabi/speaker.png"/>
        <item label="image" name="Browse Images" image="wasabi/paint_roller.png"/>
        <item label="shutdown" name="Shutdown" image="wasabi/hammer.png"/>
    </main>

    <menuset label="main menu">
        <screen layout="screen watermark" x="0" y="0" width="640" height="480"/>
        <listing layout="main listing" x="70" y="80" width="480" height="320">
            <image x="80" y="40" width="32" height="32" label="uparrow" filename="wasabi/up.png"/>
            <image x="80" y="400" width="32" height="32" label="downarrow" filename="wasabi/down.png"/>
        </listing>

        <view  visible="no"/>
        <info  visible="no"/>
        <title visible="no"/>
    </menuset>

    <layout label="screen watermark">
        <background>
            <image image="background" x="0" y="0" label="background"/>
            <image x="300" y="112" width="256" height="256" label="watermark"/>
        </background>
    </layout>

    <layout label="main listing">
        <content type="text" spacing="9" align="left">
            <item type="default" font="main"/>
            <item type="selected" font="main selected">
                <rectangle bgcolor="selection" size="0" y="-5" x="-10"
                    width="max+20" height="max+10" radius="10"/>
            </item>
        </content>
    </layout>


    <!-- *********************************************************** Media Menus -->

    <font label="title area" name="VeraBd.ttf" size="22" color="0x333333">
        <shadow visible="yes" color="0xffffff" border="yes"/>
    </font>

    <font label="item" name="VeraBd.ttf" size="12" color="0x222222"/>
    <font label="selected" name="VeraBd.ttf" size="12" color="0xffffff"/>

    <font label="info plot"    name="Arial_Bold" size="10" color="0xffffff"/>
    <font label="info tagline" name="Arial_Bold" size="12" color="0xffffff"/>
    <font label="info label"   name="Arial_Bold" size="11" color="0xffffff"/>
    <font label="info value"   name="Arial_Bold" size="11" color="0xffffff"/>

    <menuset label="normal text style">
        <screen layout="screen" x="0" y="0" width="640" height="480"/>
        <title visible="not idlebar" layout="title" x="8" y="8" width="624" height="64"/>
        <view layout="view" x="468" y="88" width="160" height="240"/>
        <listing layout="listing" x="44" y="88" width="404" height="376">
            <image x="12" y="88" width="32" height="32" label="uparrow" filename="wasabi/up.png"/>
            <image x="12" y="max-32" width="32" height="32" label="downarrow" filename="wasabi/down.png"/>
        </listing>
        <info visible="no"/>
    </menuset>

    <menuset label="default no image" inherits="normal text style">
        <view visible="no"/>
        <listing width="566"/>
    </menuset>

    <menuset label="default description" inherits="normal text style">
        <listing height="296"/>
        <info visible="yes" layout="info" x="8" y="367" height="105" width="624"/>
    </menuset>

    <menuset label="default description no image" inherits="default description">
        <view visible="no"/>
        <listing width="570"/>
    </menuset>

    <layout label="title">
        <background>
            <image visible="not idlebar" image="logo" x="5" y="5" width="135" height="45"/>
        </background>
        <content x="150" y="0" type="menu" font="title area" align="center" valign="center"/>
    </layout>


    <!-- *********************************************************** Media Info -->

    <layout label="info">
        <background>
            <rectangle size="0" radius="10" bgcolor="0xaa000000"/>
        </background>
        <content x="10" y="10" type="text" height="max-20" width="max-20" spacing="20" font="default">
            <!-- Format the contents of the 'info' box. Adapted from the blurr skin.-->

            <item type="default">
                <if expression="display_type == 'audio' and artist">
                    <text font="info tagline" expression="artist"/>
                    <newline/>
                </if>
                <if expression="display_type == 'audio' and album">
                    <text font="info value" expression="album" mode="soft" />
                    <newline/>
                </if>

                <if expression="display_type == 'audio' and year">
                    <if expression="album or artist">
                        <text font="info value" expression="year"/>
                        <newline/>
                    </if>
                </if>
                <if expression="display_type == 'audio' and length">
                    <text font="info value" expression="length"/>
                    <newline/>
                </if>
                <if expression="type == 'playlist'">
                    <text font="info value" width="max" expression="len(playlist)"/>
                    <text font="info label"> Items</text>
                    <newline/>
                </if>
            </item>

            <item type="audio">
                <if expression="artist">
                    <text font="info tagline" expression="artist"/>
                    <newline/>
                </if>
                <if expression="album">
                    <text font="info value" expression="album"/>
                    <newline/>
                </if>
                <if expression="not album and not artist">
                    <if expression="description">
                        <text font="info value" expression="description"  height="max" mode="soft"/>
                    </if>
                </if>

                <if expression="parent(audio_advanced_sort)">
                    <text font="info value">Track </text>
                    <text font="info value" expression="trackno"/>
                    <if expression="trackof">
                        <text font="info value"> of </text>
                        <text font="info value" expression="trackof"/>
                    </if>
                    <newline/>
                </if>

                <if expression="date">
                    <text font="info value" expression="date"/>
                    <newline/>
                </if>
                <if expression="length">
                    <text font="info value" expression="length"/>
                    <newline/>
                </if>
            </item>

            <item type="audiocd">
                <if expression="title">
                    <text font="info tagline" expression="title"/>
                    <newline/>
                </if>
                <if expression="artist">
                    <text font="info value" expression="artist"/>
                    <newline/>
                </if>
                <if expression="len(tracks)">
                    <text font="info value" expression="len(tracks)"/>
                    <text width="130" font="info label"> Tracks</text>
                    <newline/>
                </if>
            </item>

            <item type="video">
                <if expression="tagline">
                    <text font="info tagline">"</text>
                    <text font="info tagline" width="max" expression="tagline" dim="no"/>
                    <text font="info tagline">"</text>
                    <newline/>
                </if>
                <if expression="plot">
                    <if expression="tagline">
                        <goto_pos x="20" mode="relative"/>
                    </if>
                    <text font="info plot" height="60" align="justified" mode="soft" expression="plot"/>
                    <newline/>
                </if>
                <if expression="year">
                    <text font="info value">(</text>
                    <text font="info value" expression="year"/>
                    <text font="info value">)</text>
                </if>
                <if expression="runtime">
                    <if expression="year">
                        <goto_pos x="30" mode="relative"/>
                    </if>
                    <text font="info value" expression="runtime"/>
                    <newline/>
                </if>
            </item>

            <item type="dir">
                <if expression="tagline">
                    <text font="info tagline" width="max" expression="tagline"/>
                    <newline/>
                    <goto_pos y="10" mode="relative"/>
                </if>
                <if expression="plot">
                    <goto_pos x="10" mode="relative"/>
                    <text font="info plot" height="max" mode="soft" align="justified" expression="plot"/>
                    <newline/>
                </if>
                <if expression="content and not plot">
                    <text font="info plot" height="max" mode="soft" align="justified" expression="content"/>
                    <newline/>
                </if>
                <if expression="num_items">
                    <text font="info value" width="max" expression="num_items"/>
                    <text font="info label"> Items</text>
                </if>
                <newline/>
            </item>

            <item type="playlist">
                <text font="info label">Playlist</text>
                <newline/>
                <if expression="len(playlist)>0">
                    <text font="info value" expression="len(playlist)"/>
                    <text font="info value"> items in this playlist</text>
                    <newline/>
                </if>
                <if expression="len(playlist)==0">
                    <text font="info value">This playlist is empty!</text>
                    <newline/>
                </if>
            </item>

            <item type="track">
                <if expression="trackno">
                    <text font="info tagline">Track </text>
                    <text font="info tagline" expression="trackno"/>
                    <newline/>
                    <goto_pos y="10" mode="relative"/>
                </if>
                <if expression="length:min">
                    <text font="info value" expression="length:min"/>
                    <newline/>
                </if>
                <if expression="len(audio)">
                    <text font="info value" expression="len(audio)"/>
                    <text font="info value"> Audio tracks</text>
                    <newline/>
                </if>
                <if expression="len(subtitles)">
                    <text font="info value" expression="len(subtitles)"/>
                    <text font="info value"> Subtitles</text>
                    <newline/>
                </if>
                <if expression="chapters">
                    <text font="info value" expression="chapters"/>
                    <text font="info value"> Chapters</text>
                    <newline/>
                </if>
            </item>

        </content>
    </layout>


    <!-- *********************************************************** Audio Player -->

    <!-- This was mostly adapted from the 'basic' skin -->

    <player>
	<screen layout="screen" x="0" y="0" width="640" height="480"/>
	<title visible="no"/>

	<view layout="player view" x="300" y="140" width="300" height="300"/>
	<info layout="player info" x="30" y="30" width="440" height="240"/>
    </player>

    <layout label="player view">
	<background>
	    <rectangle size="0" bgcolor="player mask" radius="10" width="max"/>
	</background>
	<content x="0" y="0" height="max" width="max" type="text" spacing="5"/>
    </layout>

    <layout label="player info">
	<background>
	    <rectangle size="0" bgcolor="player mask" radius="10" width="max"/>
	</background>
	<content x="10" y="10" height="max-20" width="max-20" type="text" spacing="10">
	    <item type="default">
		<if expression="title">
		    <text font="player title" expression="title"/>
		    <newline/>
		</if>
		<if expression="not title">
		    <text font="player title" expression="name"/>
		    <newline/>
		</if>
		<if expression="description">
		    <text font="player info" expression="description"/>
		    <newline/>
		</if>
		<if expression="artist">
		    <text font="player artist" expression="artist"/>
		    <newline/>
		</if>
		<goto_pos y="15" mode="relative"/>
		<if expression="album">
		    <text width="80" align="right" font="player info">Album:</text>
		    <goto_pos x="10" mode="relative"/>
		    <text font="player info" expression="album"/>
		    <if expression="date">
			<text font="player info"> (</text>
			<text font="player info" expression="date"/>
			<text font="player info">)</text>
		    </if>
		    <newline/>
		</if>
		<if expression="trackno">
		    <text width="80" align="right" font="player info">Track:</text>
		    <goto_pos x="10" mode="relative"/>
		    <text font="player info" expression="trackno"/>
		    <newline/>
		</if>
		<goto_pos y="15" mode="relative"/>
		<if expression="length">
		    <text width="80" align="right" font="player info">Length:</text>
		    <goto_pos x="10" mode="relative"/>
		    <text font="player info" expression="length"/>
		    <newline/>
		</if>
		<if expression="elapsed">
		    <text width="80" align="right" font="player info">Elapsed:</text>
		    <goto_pos x="10" mode="relative"/>
		    <text font="player info" expression="elapsed"/>
		    <newline/>
		</if>
	    </item>
	</content>
    </layout>

    <font label="player title" name="VeraBd.ttf" size="19" color="0xffffff">
	<shadow x="2" y="2" color="0x000000" visible="yes"/>
    </font>
    <font label="player artist" name="VeraBd.ttf" size="14" color="0xffffff"/>
    <font label="player info"   name="VeraBd.ttf" size="11" color="0xffffaa"/>

    <color label="player mask" value="0xA0000000"/>


    <!-- *********************************************************** Popup Boxes -->

    <!-- Adapted from the 'basic' skin -->

    <popup type="default" layout="popup"/>

    <layout label="popup">
        <background>
            <rectangle color="0x000000" size="2" bgcolor="widget background" radius="10"/>
        </background>
        <content type="text" spacing="10" color="widget text" font="widget">

            <item type="widget" font="widget">
                <rectangle color="0xffffff"
                    bgcolor="widget item background" size="2"/>
            </item>

            <item type="selected" font="selected widget">
                <rectangle color="0x000000"
                    bgcolor="widget selected background" size="2"/>
            </item>

            <item type="button" font="inactive button">
                <rectangle color="0x000000"
                    bgcolor="widget item background" size="2"/>
            </item>

            <item type="button selected" font="selected widget">
                <rectangle color="0x000000"
                    bgcolor="widget selected background" size="2"/>
            </item>

        </content>
    </layout>

    <font label="widget" name="VeraBd.ttf" size="14" color="0xffffff"/>
    <font label="inactive button" name="VeraBd.ttf" size="14" color="0x000000"/>
    <font label="selected widget" name="VeraBd.ttf" size="14" color="0x164668"/>

    <color label="widget text" value="0xffffff"/>
    <color label="widget background" value="0x008c8f95"/>
    <color label="widget item background" value="0x00808080"/>
    <color label="widget selected background" value="0xffffff"/>

</skin>
</freevo>
