<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg602"
   sodipodi:version="0.34"
   width="210mm"
   height="297mm"
   xml:space="preserve"
   sodipodi:docbase="/home/evan/projects/navi-misc/themes/xmms/gravitation/"
   sodipodi:docname="/home/evan/projects/navi-misc/themes/xmms/gravitation/buttons"><defs
   id="defs604"><linearGradient
   id="linearGradient652"><stop
   style="stop-color:#7f5455;stop-opacity:1;"
   offset="0"
   id="stop653" /><stop
   style="stop-color:#000000;stop-opacity:1;"
   offset="1"
   id="stop654" /></linearGradient><linearGradient
   id="linearGradient616"><stop
   style="stop-color:#f5ffff;stop-opacity:1;"
   offset="0"
   id="stop617" /><stop
   style="stop-color:#000000;stop-opacity:1;"
   offset="1"
   id="stop618" /></linearGradient><linearGradient
   id="linearGradient612"><stop
   style="stop-color:#000;stop-opacity:1;"
   offset="0"
   id="stop613" /><stop
   style="stop-color:#fff;stop-opacity:1;"
   offset="1"
   id="stop614" /></linearGradient><radialGradient
   xlink:href="#linearGradient616"
   id="radialGradient615"
   cx="0.50778979"
   cy="0.48436698"
   r="0.65803999"
   fx="0.50778979"
   fy="0.48436698" /><linearGradient
   xlink:href="#linearGradient652"
   id="linearGradient646"
   x1="0.86207509"
   y1="0.96874696"
   x2="0.82327604"
   y2="0.21093746" /><linearGradient
   xlink:href="#linearGradient652"
   id="linearGradient655"
   x1="0.19699068"
   y1="0.24993035"
   x2="0.92803031"
   y2="1.40476048" /></defs><sodipodi:namedview
   id="base" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path622"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(33.82616,-10.55331)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path637"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(-24.2189,141.7187)" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 50.89375 174.4674 L 50.67275 185.7369 L 64.15195 181.0966 L 50.89375 174.4674 z "
   id="path638"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path639"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(7.576113,143.8216)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path640"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(39.4511,146.6341)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path641"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(74.7636,144.1341)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#655063;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path642"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(-55.54893,139.7591)" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 17.76871 172.5923 L 17.54771 183.8618 L 31.02691 179.2214 L 17.76871 172.5923 z "
   id="path643"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.902513;"
   d="M 23.97771 172.5922 L 23.79771 183.8617 L 34.77691 179.2214 L 23.97771 172.5922 z "
   id="path644"
   sodipodi:nodetypes="cccc" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 162.681 176.9659 L 162.9019 188.2354 L 149.4227 183.5951 L 162.681 176.9659 z "
   id="path645"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.902513;"
   d="M 156.4719 176.9658 L 156.6519 188.2354 L 145.6727 183.595 L 156.4719 176.9658 z "
   id="path646"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect647"
   width="2.8125"
   height="13.125"
   x="83.7499313"
   y="176.423904" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect648"
   width="2.8125"
   height="13.125"
   x="89.9999313"
   y="176.423782" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect649"
   width="12.1875"
   height="13.125"
   x="114.062439"
   y="179.235733" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path605"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-16.11562,115.3853)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 44.26825 140.8438 L 44.09055 149.6046 L 54.92665 145.9972 L 44.26825 140.8438 z "
   id="path623"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path624"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,34.49994,115.3195)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path625"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,7.679772,114.0695)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path626"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,59.10715,115.3195)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path627"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-40.10736,114.6944)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 18.83355 140.2186 L 18.65589 148.9794 L 29.49197 145.372 L 18.83355 140.2186 z "
   id="path629"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.713473;"
   d="M 23.82504 140.2185 L 23.68034 148.9793 L 32.50664 145.372 L 23.82504 140.2185 z "
   id="path630"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 129.785 140.8426 L 129.9626 149.6034 L 119.1265 145.9961 L 129.785 140.8426 z "
   id="path631"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.713473;"
   d="M 124.7934 140.8425 L 124.9381 149.6034 L 116.1118 145.996 L 124.7934 140.8425 z "
   id="path632"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect633"
   width="2.26100135"
   height="10.2032604"
   x="95.736969"
   y="140.664093" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect634"
   width="2.26100135"
   height="10.2032604"
   x="100.761414"
   y="140.663986" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect635"
   width="9.79767227"
   height="10.2032604"
   x="67.6606827"
   y="139.413559" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path647"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-9.912464,209.22)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect650"
   width="2.26100135"
   height="10.2032604"
   x="-244.603195"
   y="49.4682312"
   transform="matrix(6.123032e-17,-1,1,6.123032e-17,0,0)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.673939;"
   d="M 50.20385 241.0283 L 58.96465 241.1575 L 54.72279 232.4362 L 50.20385 241.0283 z "
   id="path652"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665162;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path653"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-10.2297,232.1664)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect654"
   width="2.26100135"
   height="10.2032604"
   x="-267.549561"
   y="49.1509962"
   transform="matrix(6.123032e-17,-1,1,6.123032e-17,0,0)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.673939;"
   d="M 49.88662 263.9747 L 58.64742 264.1039 L 54.40556 255.3826 L 49.88662 263.9747 z "
   id="path655"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect645"
   x="208.165726"
   y="77.482423"
   width="29"
   rx="3"
   ry="13.7517616"
   height="12.4486061" /><rect
   style="font-size:12;fill:url(#linearGradient655);fill-rule:evenodd;stroke-width:1;"
   id="rect651"
   x="209.22319"
   y="78.4601915"
   width="26.8851337"
   height="10.4347799"
   rx="2.78122067"
   ry="12.5217355" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:1;stroke:none;stroke-opacity:1;"
   id="rect652"
   x="289.517883"
   y="64.7712402"
   height="50"
   width="90"
   rx="5" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:1;stroke:none;stroke-opacity:1;"
   id="rect653"
   x="276.657013"
   y="152.404495"
   rx="5"
   width="166"
   height="38" /></svg>
