//
// Nintendo DS register definitions for IDA Pro.
//
// Compiled by Micah Dowty, based on GBATEK.
//
// XXX: Not complete yet.
//

#include <idc.idc>

static main(void) {
        MakeDword(0x04000000);  MakeName(0x04000000, "REG_DISPCNT");
        MakeWord(0x04000004);   MakeName(0x04000004, "REG_DISPSTAT");
        MakeWord(0x04000006);   MakeName(0x04000006, "REG_VCOUNT");
        MakeWord(0x04000008);   MakeName(0x04000008, "REG_BG0CNT");
        MakeWord(0x0400000a);   MakeName(0x0400000a, "REG_BG1CNT");
        MakeWord(0x0400000c);   MakeName(0x0400000c, "REG_BG2CNT");
        MakeWord(0x0400000e);   MakeName(0x0400000e, "REG_BG3CNT");
        MakeWord(0x04000010);   MakeName(0x04000010, "REG_BG0HOFS");
        MakeWord(0x04000012);   MakeName(0x04000012, "REG_BG0VOFS");
        MakeWord(0x04000014);   MakeName(0x04000014, "REG_BG1HOFS");
        MakeWord(0x04000016);   MakeName(0x04000016, "REG_BG1VOFS");
        MakeWord(0x04000018);   MakeName(0x04000018, "REG_BG2HOFS");
        MakeWord(0x0400001a);   MakeName(0x0400001a, "REG_BG2VOFS");
        MakeWord(0x0400001c);   MakeName(0x0400001c, "REG_BG3HOFS");
        MakeWord(0x0400001e);   MakeName(0x0400001e, "REG_BG3VOFS");
        MakeWord(0x04000020);   MakeName(0x04000020, "REG_BG2PA");
        MakeWord(0x04000022);   MakeName(0x04000022, "REG_BG2PB");
        MakeWord(0x04000024);   MakeName(0x04000024, "REG_BG2PC");
        MakeWord(0x04000026);   MakeName(0x04000026, "REG_BG2PD");
        MakeDword(0x04000028);  MakeName(0x04000028, "REG_BG2X_L");
        MakeDword(0x0400002c);  MakeName(0x0400002c, "REG_BG2Y_L");
        MakeWord(0x04000040);   MakeName(0x04000040, "REG_WIN0H");
        MakeWord(0x04000042);   MakeName(0x04000042, "REG_WIN1H");
        MakeWord(0x04000044);   MakeName(0x04000044, "REG_WIN0V");
        MakeWord(0x04000046);   MakeName(0x04000046, "REG_WIN1V");
        MakeWord(0x04000048);   MakeName(0x04000048, "REG_WININ");
        MakeWord(0x0400004a);   MakeName(0x0400004a, "REG_WINOUT");
        MakeWord(0x0400004c);   MakeName(0x0400004c, "REG_MOSAIC");
        MakeWord(0x04000050);   MakeName(0x04000050, "REG_BLDCNT");
        MakeWord(0x04000052);   MakeName(0x04000052, "REG_BLDALPHA");
        MakeWord(0x04000054);   MakeName(0x04000054, "REG_BLDY");
        MakeWord(0x04000060);   MakeName(0x04000060, "REG_SOUND1CNT_L");
        MakeWord(0x04000062);   MakeName(0x04000062, "REG_SOUND1CNT_H");
        MakeDword(0x04000064);  MakeName(0x04000064, "REG_SOUND1CNT_X");
        MakeDword(0x04000068);  MakeName(0x04000068, "REG_SOUND2CNT_L");
        MakeWord(0x0400006c);   MakeName(0x0400006c, "REG_SOUND2CNT_H");
        MakeWord(0x04000070);   MakeName(0x04000070, "REG_SOUND3CNT_L");
        MakeWord(0x04000072);   MakeName(0x04000072, "REG_SOUND3CNT_H");
        MakeWord(0x04000074);   MakeName(0x04000074, "REG_SOUND3CNT_X");
        MakeWord(0x04000078);   MakeName(0x04000078, "REG_SOUND4CNT_L");
        MakeWord(0x0400007c);   MakeName(0x0400007c, "REG_SOUND4CNT_H");
        MakeWord(0x04000080);   MakeName(0x04000080, "REG_SOUNDCNT_L");
        MakeWord(0x04000082);   MakeName(0x04000082, "REG_SOUNDCNT_H");
        MakeWord(0x04000084);   MakeName(0x04000084, "REG_SOUNDCNT_X");
        MakeWord(0x04000088);   MakeName(0x04000088, "REG_SOUNDBIAS");
        MakeDword(0x040000a0);  MakeName(0x040000a0, "REG_FIFO_A_L");
        MakeDword(0x040000a4);  MakeName(0x040000a4, "REG_FIFO_B_L");
        MakeWord(0x040000b8);   MakeName(0x040000b8, "REG_DMA0CNT_L");
        MakeWord(0x040000ba);   MakeName(0x040000ba, "REG_DMA0CNT_H");
        MakeWord(0x040000c4);   MakeName(0x040000c4, "REG_DMA1CNT_L");
        MakeWord(0x040000c6);   MakeName(0x040000c6, "REG_DMA1CNT_H");
        MakeWord(0x040000d0);   MakeName(0x040000d0, "REG_DMA2CNT_L");
        MakeWord(0x040000d2);   MakeName(0x040000d2, "REG_DMA2CNT_H");
        MakeWord(0x040000dc);   MakeName(0x040000dc, "REG_DMA3CNT_L");
        MakeWord(0x040000de);   MakeName(0x040000de, "REG_DMA3CNT_H");
        MakeWord(0x04000100);   MakeName(0x04000100, "REG_TM0CNT_L");
        MakeWord(0x04000102);   MakeName(0x04000102, "REG_TM0CNT_H");
        MakeWord(0x04000104);   MakeName(0x04000104, "REG_TM1CNT_L");
        MakeWord(0x04000106);   MakeName(0x04000106, "REG_TM1CNT_H");
        MakeWord(0x04000108);   MakeName(0x04000108, "REG_TM2CNT_L");
        MakeWord(0x0400010a);   MakeName(0x0400010a, "REG_TM2CNT_H");
        MakeWord(0x0400010c);   MakeName(0x0400010c, "REG_TM3CNT_L");
        MakeWord(0x0400010e);   MakeName(0x0400010e, "REG_TM3CNT_H");
        MakeDword(0x04000120);  MakeName(0x04000120, "REG_SIODATA32_L");
        MakeWord(0x04000122);   MakeName(0x04000122, "REG_SIODATA32_H");
        MakeWord(0x04000124);   MakeName(0x04000124, "REG_SIOMULTI2");
        MakeWord(0x04000126);   MakeName(0x04000126, "REG_SIOMULTI3");
        MakeDword(0x04000128);  MakeName(0x04000128, "REG_SIOCNT");
        MakeWord(0x0400012a);   MakeName(0x0400012a, "REG_SIODATA8");
        MakeWord(0x04000130);   MakeName(0x04000130, "REG_KEYINPUT");
        MakeWord(0x04000132);   MakeName(0x04000132, "REG_KEYCNT");
        MakeWord(0x04000134);   MakeName(0x04000134, "REG_RCNT");
        MakeWord(0x04000136);   MakeName(0x04000136, "REG_IR");
        MakeWord(0x04000140);   MakeName(0x04000140, "REG_JOYCNT");
        MakeDword(0x04000150);  MakeName(0x04000150, "REG_JOY_RECV_L");
        MakeDword(0x04000154);  MakeName(0x04000154, "REG_JOY_TRANS_L");
        MakeWord(0x04000158);   MakeName(0x04000158, "REG_JOYSTAT");
        MakeWord(0x04000180);   MakeName(0x04000180, "REG_IPCSYNC");
        MakeWord(0x04000184);   MakeName(0x04000184, "REG_IPCFIFOCNT");
        MakeDword(0x04000188);  MakeName(0x04000188, "REG_IPCFIFOSEND");
        MakeWord(0x040001a0);   MakeName(0x040001a0, "REG_AUXSPICNT");
        MakeWord(0x040001a2);   MakeName(0x040001a2, "REG_AUXSPIDATA");
        MakeDword(0x040001a4);  MakeName(0x040001a4, "REG_CARD_CTRL");
        MakeDword(0x040001a8);  MakeName(0x040001a8, "REG_CARD_CMD_L");
        MakeDword(0x040001ac);  MakeName(0x040001ac, "REG_CARD_CMD_H");
        MakeDword(0x040001b0);  MakeName(0x040001b0, "REG_CARD_SEED0_L");
        MakeDword(0x040001b4);  MakeName(0x040001b4, "REG_CARD_SEED1_L");
        MakeWord(0x040001b8);   MakeName(0x040001b8, "REG_CARD_SEED0_H");
        MakeWord(0x040001ba);   MakeName(0x040001ba, "REG_CARD_SEED1_H");
        MakeWord(0x040001c0);   MakeName(0x040001c0, "REG_SPICNT");
        MakeWord(0x040001c2);   MakeName(0x040001c2, "REG_SPIDATA");
        MakeWord(0x04000200);   MakeName(0x04000200, "REG_IE");
        MakeWord(0x04000202);   MakeName(0x04000202, "REG_IF");
        MakeWord(0x04000204);   MakeName(0x04000204, "REG_WAITCNT");
        MakeWord(0x04000206);   MakeName(0x04000206, "REG_WIFIWAITCNT");
        MakeDword(0x04000208);  MakeName(0x04000208, "REG_IME");
        MakeDword(0x04000210);  MakeName(0x04000210, "REG_ARM7_IE");
        MakeDword(0x04000214);  MakeName(0x04000214, "REG_ARM7_IF");
        MakeByte(0x04000240);   MakeName(0x04000240, "REG_VRAMSTAT");
        MakeByte(0x04000241);   MakeName(0x04000241, "REG_WRAMSTAT");
        MakeWord(0x04000280);   MakeName(0x04000280, "REG_DIVCNT");
        MakeDword(0x04000290);  MakeName(0x04000290, "REG_DIV_NUMER_L");
        MakeDword(0x04000294);  MakeName(0x04000294, "REG_DIV_NUMER_H");
        MakeDword(0x04000298);  MakeName(0x04000298, "REG_DIV_DENOM_L");
        MakeDword(0x0400029c);  MakeName(0x0400029c, "REG_DIV_DENOM_H");
        MakeDword(0x040002a0);  MakeName(0x040002a0, "REG_DIV_RESULT_L");
        MakeDword(0x040002a4);  MakeName(0x040002a4, "REG_DIV_RESULT_H");
        MakeDword(0x040002a8);  MakeName(0x040002a8, "REG_DIVREM_RESULT_L");
        MakeDword(0x040002ac);  MakeName(0x040002ac, "REG_DIVREM_RESULT_H");
        MakeWord(0x040002b0);   MakeName(0x040002b0, "REG_SQRTCNT");
        MakeDword(0x040002b4);  MakeName(0x040002b4, "REG_SQRT_RESULT");
        MakeDword(0x040002b8);  MakeName(0x040002b8, "REG_SQRT_PARAM_L");
        MakeDword(0x040002bc);  MakeName(0x040002bc, "REG_SQRT_PARAM_H");
        MakeByte(0x04000300);   MakeName(0x04000300, "REG_POSTFLAG");
        MakeByte(0x04000301);   MakeName(0x04000301, "REG_HALTCNT");
        MakeWord(0x04000304);   MakeName(0x04000304, "REG_POWCNT1");
        MakeDword(0x04000308);  MakeName(0x04000308, "REG_BIOSPROT");
        MakeDword(0x04000350);  MakeName(0x04000350, "REG_CLEAR_COLOR");
        MakeWord(0x04000354);   MakeName(0x04000354, "REG_CLEAR_DEPTH");
        MakeWord(0x04000356);   MakeName(0x04000356, "REG_CLRIMAGE_OFFSET");
        MakeDword(0x04000358);  MakeName(0x04000358, "REG_FOG_COLOR");
        MakeWord(0x0400035c);   MakeName(0x0400035c, "REG_FOG_OFFSET");
        MakeDword(0x04000510);  MakeName(0x04000510, "REG_SNDCAP0DAD");
        MakeWord(0x04000514);   MakeName(0x04000514, "REG_SNDCAP0LEN");
        MakeDword(0x04000518);  MakeName(0x04000518, "REG_SNDCAP1DAD");
        MakeWord(0x0400051c);   MakeName(0x0400051c, "REG_SNDCAP1LEN");
        MakeDword(0x04000600);  MakeName(0x04000600, "REG_GXSTAT");
        MakeDword(0x04000604);  MakeName(0x04000604, "REG_RAM_COUNT");
        MakeWord(0x04000610);   MakeName(0x04000610, "REG_DISP_1DOT_DEPTH");
        MakeDword(0x04000800);  MakeName(0x04000800, "REG_INTERNAL_MEMCTRL");
}
