<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      bdpepple@gmail.com (Brian Pepple)
    </creator>
    <title>
      XChat GNOME Manual
    </title>
    <date>
      2005-11-07
    </date>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      User manual for the XChat GNOME IRC client.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="xchat-gnome.xml"/>
    <language code="C"/>
    <relation seriesid="d622007e-4fad-11da-9d7c-c51a69ebadae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>        
</omf>
