ccopy_reg
_reconstructor
p1
(cBZEngine.UI.Drawable.SimpleParticles
SimpleParticles
p2
c__builtin__
object
p3
NtRp4
(lp5
(S'self.texProxy'
p6
S'targetName'
p7
S'green_spark.png'
p8
ta(S'self'
p9
S'glowing'
p10
I1
ta(S'self.renderer'
p11
S'zSort'
p12
I0
ta(S'self.emitter'
p13
S'spawnRate'
p14
F48.627000000000002
ta(g13
S'speedRange'
p15
(lp16
F0
aF0.92600000000000005
ata(g13
S'direction'
p17
(I0
I0
I1
tp18
ta(g13
S'directionRandomness'
p19
F1
ta(g13
S'position'
p20
(I0
I0
I3
tp21
ta(S'self.lifespan'
p22
S'lifespan'
p23
F2
ta(S'self.fader'
p24
S'sizeRange'
p25
(F4.1669999999999998
F0
tta(g24
S'colorRange'
p26
(cBZEngine.UI.ParticleSystem
array_constructor
p27
((I4
tS'd'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp28
g27
((I4
tS'd'
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
I1
tRp29
tta(S'self.constAccel'
p30
S'vector'
p31
g27
((I3
tS'l'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp32
tab.