/Makefile.am/1.8/Mon Nov 29 06:26:15 2004//
/userlist.h/1.12/Result of merge//
/plugin.c/1.69/Result of merge//
/textevents.h/1.32/Result of merge+Mon Jan  2 10:28:08 2006//
/textevents.in/1.31/Result of merge+Mon Jan  2 10:28:10 2006//
/.cvsignore/1.1/Sun Feb 12 11:06:30 2006//
/cfgfiles.c/1.89/Sat Apr  1 23:22:28 2006//
/cfgfiles.h/1.10/Sat Apr  1 23:22:28 2006//
/ctcp.c/1.15/Result of merge//
/ctcp.h/1.4/Sun Feb 12 11:06:30 2006//
/dcc.c/1.82/Sat Apr  1 23:22:29 2006//
/dcc.h/1.15/Sat Apr  1 23:22:29 2006//
/fe.h/1.36/Sun Feb 12 11:06:30 2006//
/history.c/1.2/Sun Feb 12 11:06:30 2006//
/history.h/1.3/Sun Feb 12 11:06:30 2006//
/identd.c/1.2/Sat Apr  1 23:22:29 2006//
/ignore.c/1.10/Sat Apr  1 23:22:29 2006//
/ignore.h/1.5/Sun Feb 12 11:06:30 2006//
/inbound.c/1.60/Sun Feb 12 11:06:30 2006//
/inbound.h/1.10/Sun Feb 12 11:06:30 2006//
/inet.h/1.3/Sun Feb 12 11:06:30 2006//
/make-te.c/1.3/Sun Feb 12 11:06:30 2006//
/makefile.msc/1.1.1.1/Sat Apr  1 23:22:29 2006//
/modes.c/1.25/Sat Apr  1 23:22:29 2006//
/modes.h/1.4/Sun Feb 12 11:06:30 2006//
/network.c/1.5/Sun Feb 12 11:06:30 2006//
/network.h/1.3/Sun Feb 12 11:06:30 2006//
/notify.c/1.10/Sat Apr  1 23:22:29 2006//
/notify.h/1.4/Sun Feb 12 11:06:30 2006//
/outbound.c/1.110/Sat Apr  1 23:22:29 2006//
/outbound.h/1.10/Sun Feb 12 11:06:30 2006//
/plugin-timer.c/1.4/Sun Feb 12 11:06:30 2006//
/plugin-timer.h/1.2/Sun Feb 12 11:06:30 2006//
/plugin.h/1.20/Sun Feb 12 11:06:30 2006//
/proto-irc.c/1.56/Tue Feb 28 12:46:09 2006//
/proto-irc.h/1.2/Sun Feb 12 11:06:30 2006//
/server.c/1.62/Sun Feb 12 11:06:30 2006//
/server.h/1.4/Sun Feb 12 11:06:30 2006//
/servlist.c/1.87/Result of merge//
/servlist.h/1.17/Sat Apr  1 23:22:29 2006//
/ssl.c/1.4/Sun Feb 12 11:06:30 2006//
/ssl.h/1.1.1.1/Sun Feb 12 11:06:30 2006//
/text.c/1.75/Sat Apr  1 23:22:29 2006//
/text.h/1.14/Sun Feb 12 11:06:30 2006//
/textenums.h/1.9/Sun Feb 12 11:06:30 2006//
/tree.c/1.2/Sun Feb 12 11:06:30 2006//
/tree.h/1.2/Sun Feb 12 11:06:30 2006//
/url.c/1.10/Sat Apr  1 23:22:29 2006//
/url.h/1.4/Sun Feb 12 11:06:30 2006//
/userlist.c/1.21/Sun Feb 12 11:06:30 2006//
/util.c/1.43/Sat Apr  1 23:22:29 2006//
/util.h/1.17/Sat Apr  1 23:22:29 2006//
/xchat-plugin.h/1.18/Sun Feb 12 11:06:30 2006//
/xchat.c/1.67/Sat Apr  1 23:22:29 2006//
/xchat.h/1.61/Sat Apr  1 23:22:29 2006//
/xchatc.h/1.10/Sun Feb 12 11:06:30 2006//
D
