/userlist.h/1.12/Result of merge//
/.cvsignore/1.1/Fri Jul  7 21:10:10 2006//
/Makefile.am/1.14/Result of merge+Wed Aug 30 17:40:46 2006//
D/dbus////
/cfgfiles.h/1.10/Tue Apr  4 22:09:18 2006//
/ctcp.h/1.4/Fri Nov 25 09:03:34 2005//
/history.c/1.2/Fri Nov 25 09:03:34 2005//
/history.h/1.3/Fri Nov 25 09:03:34 2005//
/ignore.c/1.11/Sun Jun 18 01:11:18 2006//
/ignore.h/1.5/Fri Nov 25 09:03:34 2005//
/inbound.h/1.10/Fri Nov 25 09:03:34 2005//
/inet.h/1.3/Fri Nov 25 09:03:34 2005//
/make-te.c/1.4/Sat Sep  2 22:22:01 2006//
/modes.h/1.4/Fri Nov 25 09:03:34 2005//
/network.c/1.6/Sun Jun 18 01:11:18 2006//
/network.h/1.4/Sun Jun 18 01:11:18 2006//
/plugin-timer.c/1.4/Fri Nov 25 09:03:34 2005//
/plugin-timer.h/1.2/Fri Nov 25 09:03:34 2005//
/plugin.h/1.20/Fri Nov 25 09:03:34 2005//
/proto-irc.h/1.2/Fri Nov 25 09:03:34 2005//
/server.h/1.5/Sun Jun 18 01:11:18 2006//
/servlist.h/1.17/Tue Apr  4 22:09:18 2006//
/ssl.h/1.1.1.1/Fri Nov 25 09:03:34 2005//
/text.h/1.15/Sun Jun 18 01:11:18 2006//
/textenums.h/1.9/Fri Nov 25 09:03:34 2005//
/tree.c/1.2/Fri Nov 25 09:03:34 2005//
/tree.h/1.2/Fri Nov 25 09:03:34 2005//
/url.c/1.10/Tue Apr  4 22:09:18 2006//
/url.h/1.4/Fri Nov 25 09:03:34 2005//
/userlist.c/1.21/Fri Nov 25 09:03:34 2005//
/xchat-plugin.h/1.18/Fri Nov 25 09:03:34 2005//
/xchatc.h/1.11/Sat Sep  2 22:22:01 2006//
/cfgfiles.c/1.99/Thu Oct 12 00:31:47 2006//
/ctcp.c/1.19/Result of merge//
/fe.h/1.43/Thu Oct 12 00:31:48 2006//
/inbound.c/1.64/Thu Oct 12 00:31:48 2006//
/notify.c/1.13/Thu Oct 12 00:31:48 2006//
/notify.h/1.6/Thu Oct 12 00:31:48 2006//
/outbound.h/1.14/Thu Oct 12 00:31:48 2006//
/plugin.c/1.78/Result of merge//
/server.c/1.79/Thu Oct 12 00:31:48 2006//
/text.c/1.83/Thu Oct 12 00:31:49 2006//
/textevents.h/1.34/Result of merge+Thu Oct 12 00:31:49 2006//
/textevents.in/1.33/Result of merge+Thu Oct 12 00:31:49 2006//
/dcc.c/1.95/Wed Nov  1 03:50:00 2006//
/dcc.h/1.20/Wed Nov  1 03:50:00 2006//
/identd.c/1.2/Wed Nov  1 03:50:00 2006//
/makefile.msc/1.1.1.1/Wed Nov  1 03:50:00 2006//
/modes.c/1.27/Wed Nov  1 03:50:00 2006//
/msproxy.c/1.1/Wed Nov  1 03:50:00 2006//
/msproxy.h/1.1/Wed Nov  1 03:50:00 2006//
/outbound.c/1.130/Result of merge//
/proto-irc.c/1.62/Wed Nov  1 03:50:01 2006//
/servlist.c/1.93/Result of merge//
/ssl.c/1.5/Wed Nov  1 03:50:02 2006//
/util.c/1.51/Wed Nov  1 03:50:02 2006//
/util.h/1.20/Wed Nov  1 03:50:02 2006//
/xchat.c/1.73/Result of merge//
/xchat.h/1.76/Result of merge//
