Axes:

1. DS18B20 GND    BLK
2. DS18B20 DQ     WHT   X: P1  Y: P15 (4.7k pullup to 3.3v)
3. DS18B20 +3.3v  GRY
4. TSL230R GND    PUR
5. TSL230R +5v    BLU
6. TSL230R OUT    GRN   X: P4  Y: P16
7. LED GND        YEL
8. LED Anode      ORG   X: P5  Y: P17 (100 ohm series)
9. VCM-	      RED
10. VCM+          BRN   X: P6 dir / P8 pwm  Y: P2 dir / P0 pwm (10k pulldown)

Laser:

1. 3.3v           RED
2. Laser Cathode  WHT	P9 (MPSA13 darlington transistor, 2.2k resistor in series with base)

Bluetooth: (Spark Fun BlueSMiRF Silver)

1. CTS-I		P23
2. VCC (3.3v)
3. GND
4. TX-O		P22
5. RX-I		P21
6. RTS-O		P20

Optional NES port:

 +--
 |4 \
 |5 1|
 |6 2|
 |7 3|
 +---+

1. +5V      wHT
2. Light    GRN   P14   (10k pull-up to 5V)
3. Trigger  YEL   P13   (10k pull-up to 5V)
4. GND      BLU
5. Data     RED   P12   (10k pull-up to 5V)
6. Latch    ORG   P11   (10k pull-up to 5V)
7. Clock    BLK   P10   (10k pull-up to 5V)