Universal controller emulator
-----------------------------

TUSB3410 (Keyspan HS-19US, firmware removed):

 5v power   (1) - USB port
 3.3v power (2) - Configuration EEPROM power
 USB data   (3) - USB port
 I2C Clock  (4) - Configuration EEPROM SCL
 I2C Data   (5) - Configuration EEPROM SDA
 GPIO P3.0  (6) - FPGA 'CCLK' (pin 73)
 GPIO P3.1  (7) - RS-232 driver power
 GPIO P3.2  (8) - FPGA 'DIN' (pin 71)
 GPIO P3.3  (9) -

 RS-232 DCD (1) -
 RS-232 RxD (2) -
 RS-232 TxD (3) - Debugging serial port, TxD (3)
 RS-232 DTR (4) - White status LED, via 330 ohm resistor
 RS-232 DSR (6) -
 RS-232 RTS (7) - FPGA 'PROGRAM' (pin 55), via 1k resistor
 RS-232 CTS (8) - FPGA 'DONE' (pin 53)
 RS-232 RI  (9) -

XC4010XL (Xess XS40, everything except FPGA, oscillator, and SRAM removed):

 5v power       - USB port
 3.3v power     - LM317 regulator, powered by USB port

24xx-series I2C configuration memory:

 A0  (1)        - Ground
 A1  (2)        - Ground
 A2  (3)        - Ground
 Vss (4)        - Ground
 SDA (5)        - TUSB3410, SDA
 SCL (6)        - TUSB3410, SCL
 WP  (7)        - N/C
 Vcc (8)        - TUSB3410, 3.3v supply (0.1uf decoupling cap)


