/Makefile.am/1.11/Wed Oct 26 03:50:47 2005//
/.cvsignore/1.1/Sat Sep 23 23:29:19 2006//
/IRC.pm/1.4/Mon Aug 14 01:49:30 2006//
/Xchat.pm/1.39/Sat Sep 23 23:29:19 2006//
/Xchat.pod/1.3/Mon Aug 14 01:49:30 2006//
/alt_completion.pl/1.17/Sat Sep 23 23:29:19 2006//
/generate_header/1.4/Mon Aug 14 01:49:30 2006//
/makefile.msc/1.14/Sat Sep 23 23:29:19 2006//
/perl.c/1.92/Mon Aug 14 01:49:30 2006//
/xchat2-perl.html/1.26/Mon Aug 14 01:49:30 2006//
/xchat2-perldocs.html/1.2/Mon Aug 14 01:49:30 2006//
D
