Universal controller emulator
-----------------------------

*******************
* Internal wiring *
*******************

TUSB3410 (Keyspan HS-19US, firmware removed):

 5v power   (1) - USB port
 3.3v power (2) - Configuration EEPROM power
 USB data   (3) - USB port
 I2C Clock  (4) - Configuration EEPROM and FPGA, SCL
 I2C Data   (5) - Configuration EEPROM and FPGA, SDA. 1k pullup to 3.3v (2)
 GPIO P3.0  (6) - FPGA 'CCLK' (pin 73)
 GPIO P3.1  (7) - RS-232 driver power
 GPIO P3.3  (8) - (used by the Keyspan HS-19US for an unknown purpose?)
 GPIO P3.4  (9) - (used by the Keyspan HS-19US for an unknown purpose?)

 RS-232 DCD (1) -
 RS-232 RxD (2) -
 RS-232 TxD (3) - Debugging serial port, TxD (3)
 RS-232 DTR (4) - FPGA 'DIN' (pin 71), via 1k resistor. After config, used as a reset signal.
 RS-232 DSR (6) - FPGA general-purpose input (pin 69)
 RS-232 RTS (7) - FPGA 'PROGRAM' (pin 55), via 1k resistor
 RS-232 CTS (8) - FPGA 'DONE' (pin 53)
 RS-232 RI  (9) -

XC4010XL (Xess XS40, everything except FPGA and oscillator removed):

 5v power       - USB port
 3.3v power     - LM317 regulator, powered by USB port

 P13            - Clock, set to 20 MHz
 P19            - Active-high white status LED via NPN transistor and appropriate resistors
 P18            - I2C Clock (TUSB3410 header pin 4)
 P23            - I2C Data (TUSB3410 header pin 5)
 P69            - General purpose output to DSR (6) on the TUSB3410

 External I/O:
  P6            - DB-25 pin 14
  P7            - DB-25 pin 2
  P8            - DB-25 pin 15
  P9            - DB-25 pin 3
  P14           - DB-25 pin 16
  P20           - DB-25 pin 4
  P24           - DB-25 pin 17
  P25           - DB-25 pin 5
  P26           - DB-25 pin 18
  P27           - DB-25 pin 6
  P29           - DB-25 pin 19
  P32           - DB-25 pin 7
  P34           - DB-25 pin 20
  P36           - DB-25 pin 8
  P37           - DB-25 pin 21
  P44           - DB-25 pin 9
  P45           - DB-25 pin 22
  P46           - DB-25 pin 10
  P47           - DB-25 pin 23
  P48           - DB-25 pin 11
  P49           - DB-25 pin 24
  P66           - DB-25 pin 12
  P67           - DB-25 pin 25
  P68           - DB-25 pin 13

 Unused, connected to 3.3v:
  P70
  P75
  P77

 Empty SRAM pads connected as originally wired on the XS40 board.
 If we don't end up needing any memory, these can contribute to our
 unused pin count. If we do need RAM, a new chip will have to be installed-
 the original one on the XS40 board was damaged long before I pulled it
 apart for this project.


24xx-series I2C configuration memory:

 A0  (1)        - Ground
 A1  (2)        - Ground
 A2  (3)        - Ground
 Vss (4)        - Ground
 SDA (5)        - TUSB3410, SDA
 SCL (6)        - TUSB3410, SCL
 WP  (7)        - N/C
 Vcc (8)        - TUSB3410, 3.3v supply (0.1uf decoupling cap)

DB-25 male I/O port

 Pin 1          - Ground
 (All others connected to FPGA)

*******************
* Interface cable *
*******************

Gamecube controllers:

  +5V   (1) Ylw - N/C
  DATA  (2) Wht - Port 1: DB25 pin 2, FPGA P7
                  Port 2: DB25 pin 3, FPGA P9
                  Port 3: DB25 pin 4, FPGA P20
                  Port 4: DB25 pin 5, FPGA P25
  GND   (3) Red - pin 1
  GND   (4) Blu - pin 1
  +3.3v (6) Grn - N/C

