// bzflag:next main menu overlay scripts
menu/mainMenu
{
	zorder 250
	container Panel(main/LogoPanel)
	{	
		metrics_mode pixels
		horz_align center
		vert_align top
		top 10
		left -256
		width 512
		height 128
		material menu/logoMaterial
	}

container Panel(main/menuPanel)
{
		metrics_mode pixels
		horz_align center
		vert_align top
		left -200 
		top 175
		width 512
		height 512

		element TextArea(main/Join)
		{
			metrics_mode pixels
			left 0
			top 5
			width 256
			height 128
			font_name HanSolo64
			char_height 50
			caption Join Game
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
}

