if CLIENT_INCLUDED
noinst_LIBRARIES = libObstacle.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in

libObstacle_a_SOURCES =			\
	BaseBuilding.cpp		\
	BaseSceneNodeGenerator.cpp	\
	BaseSceneNodeGenerator.h	\
	BoxBuilding.cpp			\
	BoxSceneNodeGenerator.cpp	\
	BoxSceneNodeGenerator.h		\
	EmptySceneNodeGenerator.cpp	\
	EmptySceneNodeGenerator.h	\
	Intersect.cpp			\
	Obstacle.cpp			\
	ObstacleSceneNodeGenerator.cpp  \
	PyramidSceneNodeGenerator.cpp	\
	PyramidSceneNodeGenerator.h	\
	PyramidBuilding.cpp		\
	Teleporter.cpp			\
	TeleporterSceneNodeGenerator.cpp\
	TeleporterSceneNodeGenerator.h	\
	WallObstacle.cpp		\
	WallSceneNodeGenerator.cpp \
	WallSceneNodeGenerator.h
	
	

EXTRA_DIST = \
	README