laser.power = 0.621
x.vcm.gain.p = 0.165322580645
x.vcm.gain.i = 0.000967741935484
x.vcm.gain.d = 0.483870967742
x.vcm.center = 0.322580645161
x.vcm.scale = 0.16935483871
y.vcm.gain.p = 0.165322580645
y.vcm.gain.i = 0.000967741935484
y.vcm.gain.d = 0.346774193548
y.vcm.center = 0.395161290323
y.vcm.scale = 0.282258064516
svg.filename = ../data/apple.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 13.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 19.2
beam.speed = 47367.0
beam.preStartEmphasis = 0
