laser.power = 0.593999999946
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.0012499958784
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.322580645161
x.vcm.scale = 0.161290322581
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00124999949568
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.25
y.vcm.scale = 0.266129032258
svg.filename = C:\Documents and Settings\Micah\Desktop\laserprop\data\circle-square.svg
beam.postStartEmphasis = 30.1
beam.cornerEmphasis = 17.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 60.3
beam.speed = 47367.0
beam.preStartEmphasis = 45.2
