laser.power = 1.0
x.vcm.gain.p = 0.112903218616
x.vcm.gain.i = 0.0
x.vcm.gain.d = 0.459677419355
x.vcm.center = 0.25
x.vcm.scale = 0.201612903226
y.vcm.gain.p = 0.112903224212
y.vcm.gain.i = 0.0
y.vcm.gain.d = 0.314516129032
y.vcm.center = 0.314516129032
y.vcm.scale = 0.338709677419
svg.filename = C:\Documents and Settings\Micah\Desktop\laserprop\data\cu-logo.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 19.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 0
beam.speed = 47367.0
beam.preStartEmphasis = 0
