laser.power = 0.908
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.0012499958784
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.290322580645
x.vcm.scale = 0.161290322581
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00124999949568
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.387096774194
y.vcm.scale = 0.266129032258
svg.filename = ../data/ignognokt-3.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 17.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 0
beam.speed = 69059
beam.preStartEmphasis = 0
