laser.power = 1.0
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.0012499958784
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.314516129032
x.vcm.scale = 0.161290322581
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00124999949568
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.370967741935
y.vcm.scale = 0.266129032258
svg.filename = ../data/Orange_lambda.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 26
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 0
beam.speed = 52740.0
beam.preStartEmphasis = 0
