laser.power = 1.0
x.vcm.gain.p = 0.112903218616
x.vcm.gain.i = 0.00032257942272
x.vcm.gain.d = 0.487903225806
x.vcm.center = 0.298387096774
x.vcm.scale = 0.0888309234308
y.vcm.gain.p = 0.112903224212
y.vcm.gain.i = 0.00274193662464
y.vcm.gain.d = 0.487903225806
y.vcm.center = 0.346774193548
y.vcm.scale = 0.178248076053
svg.filename = C:\Documents and Settings\Micah\Desktop\laserprop\data\longhorn.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 0
beam.speed = 47367.0
beam.preStartEmphasis = 0
