laser.power = 0.593999999946
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.00122983870968
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.33064516129
x.vcm.scale = 0.129032258065
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00122983870968
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.298387096774
y.vcm.scale = 0.217741935484
svg.filename = ../data/pikachu.svg
beam.postStartEmphasis = 84.9
beam.cornerEmphasis = 0
beam.hiddenSpeedMult = 3.0
beam.preBlankEmphasis = 87.7
beam.speed = 14532.0
beam.preStartEmphasis = 90.4
