laser.power = 0.621
x.vcm.gain.p = 0.165322580645
x.vcm.gain.i = 0.000967741935484
x.vcm.gain.d = 0.483870967742
x.vcm.center = 0.266129032258
x.vcm.scale = 0.145161290323
y.vcm.gain.p = 0.165322580645
y.vcm.gain.i = 0.000967741935484
y.vcm.gain.d = 0.346774193548
y.vcm.center = 0.354838709677
y.vcm.scale = 0.209677419355
svg.filename = C:\Documents and Settings\Micah\Desktop\laserprop\data\vmware-1.svg
beam.postStartEmphasis = 21.9
beam.cornerEmphasis = 55.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 39.7
beam.speed = 71844.0
beam.preStartEmphasis = 90.4
