% 1
allegroMaNonTroppo = \markup {
    \bold "Allegro ma non troppo"
}

% 60
menoMosso = \markup {
    meno mosso
}

% 69, 137
andante = \markup {
    \bold "Andante"
}

% 89, 221
tempoI = \markup {
    \bold "Tempo I"
}

% 177
moderatoMaestoso = \markup {
    \bold "Moderato maestoso"
}

% 190
moderato = \markup {
    \bold "moderato"
}

simile = \markup {
	\italic "simile"
}

oneCello = \markup {
	\italic "cello solo"
}

twoCellos = \markup {
	\italic "2 cellos"
}

solo = \markup {
	\italic "solo"
}

tutti = \markup {
	\italic "tutti"
}

pizz = \markup {
	\italic "pizz."
}

arco = \markup {
	\italic "arco"
}

tuttiPizz = \markup {
	\italic "tutti pizz."
}

moltoRit = \markup {
    \italic "molto rit."
}

aTempo = \markup {
    \italic "a tempo"
}

divisi = \markup {
	\italic "div."
}

oneBass = \markup {
	\italic "bass solo"
}
