#
# This is a description of the boot EEPROM contents.
# It is processed by i2c-header.py, included in the
# 'tusb' package, to produce a binary EEPROM image
# that is installed using the i2c-rom tool.
#
# We include a replacement USB descriptor used by
# the TUSB3410's bootloader, so we can identify
# this as a Unicone device even before it has firmware.
#

device = BootDevice()[

    DeviceDescriptorBootBlock()[
	DeviceDescriptor(idVendor  = 0xE461,
			 idProduct = 0x000B,
			 ),
    ],

    # We need to include a config descriptor, but all
    # settings are left at their defaults.
    ConfigurationDescriptorBootBlock() [
	ConfigurationDescriptor() [
	    InterfaceDescriptor() [
		EndpointDescriptor(),
	    ],
	],
    ],

    # These two strings are referred to by default values in the device descriptor.
    StringDescriptorBootBlock() [
	LanguageTable(),
	# String 1, the manufacturer
	StringDescriptor("Micah Dowty <micah@navi.cx>"),
	# String 2, the product name
	StringDescriptor("Universal Controller Emulator (firmware not installed)"),
    ],

]
