#
# All installed therm stations
#

therms = [

    WirelessSensor(
        station_id = 2,
        name = "living_room",
        description = "Near the living room thermostat",

	protocol = 0,
	tc74_addr = 5,
	sample_delay = 4,
	n_therm_samples = 15,
	n_packets = 5,
        ),

    WirelessSensor(
        station_id = 3,
        name = "downstairs_closet",
        description = "In the downstairs closet, near navi",

	protocol = 0,
	tc74_addr = 5,
	sample_delay = 4,
	n_therm_samples = 14,
	n_packets = 5,
        ),

    WirelessSensor(
        station_id = 4,
        name = "upstairs_closet",
        description = "In the upstairs closet, near the network switch",
        ),

]
