#
# All installed therm stations
#

therms = [

    WirelessSensor(
        station_id = 2,
        name = "living_room",
        description = "Near the living room thermostat",
        ),

    WirelessSensor(
        station_id = 3,
        name = "downstairs_closet",
        description = "In the downstairs closet, near navi",
        ),

    WirelessSensor(
        station_id = 4,
        name = "upstairs_closet",
        description = "In the upstairs closet, near the network switch",
        ),

]
