/userlist.h/1.12/Result of merge//
/ctcp.c/1.18/Result of merge+Sat Jun 17 02:25:32 2006//
/servlist.c/1.91/Result of merge//
D/dbus////
/.cvsignore/1.1/Fri Jul  7 21:10:10 2006//
/Makefile.am/1.14/Result of merge+Wed Aug 30 17:40:46 2006//
/cfgfiles.c/1.97/Wed Aug 30 17:40:47 2006//
/cfgfiles.h/1.10/Fri Jul  7 21:10:10 2006//
/ctcp.h/1.4/Fri Jul  7 21:10:10 2006//
/dcc.c/1.93/Wed Aug 30 17:40:47 2006//
/dcc.h/1.19/Mon Jul 24 12:53:29 2006//
/fe.h/1.40/Mon Jul 24 12:53:29 2006//
/history.c/1.2/Fri Jul  7 21:10:10 2006//
/history.h/1.3/Fri Jul  7 21:10:10 2006//
/identd.c/1.2/Sun Aug 20 12:22:07 2006//
/ignore.c/1.11/Fri Jul  7 21:10:10 2006//
/ignore.h/1.5/Fri Jul  7 21:10:10 2006//
/inbound.c/1.62/Wed Aug 30 17:40:47 2006//
/inbound.h/1.10/Fri Jul  7 21:10:10 2006//
/inet.h/1.3/Fri Jul  7 21:10:10 2006//
/make-te.c/1.4/Wed Aug 30 17:40:47 2006//
/makefile.msc/1.1.1.1/Sun Aug 20 12:22:07 2006//
/modes.c/1.25/Fri Jul  7 21:10:10 2006//
/modes.h/1.4/Fri Jul  7 21:10:10 2006//
/msproxy.c/1.1/Sun Aug 20 12:22:07 2006//
/msproxy.h/1.1/Sun Aug 20 12:22:08 2006//
/network.c/1.6/Fri Jul  7 21:10:10 2006//
/network.h/1.4/Fri Jul  7 21:10:10 2006//
/notify.c/1.11/Fri Jul  7 21:10:10 2006//
/notify.h/1.5/Fri Jul  7 21:10:10 2006//
/outbound.c/1.121/Wed Aug 30 17:40:48 2006//
/outbound.h/1.13/Wed Aug 30 17:40:48 2006//
/plugin-timer.c/1.4/Fri Jul  7 21:10:10 2006//
/plugin-timer.h/1.2/Fri Jul  7 21:10:10 2006//
/plugin.c/1.76/Result of merge//
/plugin.h/1.20/Fri Jul  7 21:10:10 2006//
/proto-irc.c/1.61/Wed Aug 30 17:40:50 2006//
/proto-irc.h/1.2/Fri Jul  7 21:10:10 2006//
/server.c/1.76/Wed Aug 30 17:40:50 2006//
/server.h/1.5/Fri Jul  7 21:10:10 2006//
/servlist.h/1.17/Fri Jul  7 21:10:10 2006//
/ssl.c/1.4/Fri Jul  7 21:10:10 2006//
/ssl.h/1.1.1.1/Fri Jul  7 21:10:10 2006//
/text.c/1.82/Wed Aug 30 17:40:50 2006//
/text.h/1.15/Fri Jul  7 21:10:10 2006//
/textenums.h/1.9/Fri Jul  7 21:10:10 2006//
/textevents.h/1.33/Result of merge+Wed Aug 30 17:40:51 2006//
/textevents.in/1.32/Result of merge+Wed Aug 30 17:40:52 2006//
/tree.c/1.2/Fri Jul  7 21:10:10 2006//
/tree.h/1.2/Fri Jul  7 21:10:10 2006//
/url.c/1.10/Fri Jul  7 21:10:10 2006//
/url.h/1.4/Fri Jul  7 21:10:10 2006//
/userlist.c/1.21/Fri Jul  7 21:10:10 2006//
/util.c/1.48/Wed Aug 30 17:40:52 2006//
/util.h/1.18/Mon Jul 24 12:53:29 2006//
/xchat-plugin.h/1.18/Fri Jul  7 21:10:10 2006//
/xchat.c/1.70/Result of merge//
/xchat.h/1.71/Wed Aug 30 17:40:54 2006//
/xchatc.h/1.11/Wed Aug 30 17:40:54 2006//
