/userlist.h/1.12/Result of merge//
/textevents.h/1.32/Result of merge+Mon Jan  2 10:28:08 2006//
/textevents.in/1.31/Result of merge+Mon Jan  2 10:28:10 2006//
/.cvsignore/1.1/Sun Feb 12 11:06:30 2006//
/cfgfiles.h/1.10/Sat Apr  1 23:22:28 2006//
/ctcp.h/1.4/Sun Feb 12 11:06:30 2006//
/fe.h/1.36/Sun Feb 12 11:06:30 2006//
/history.c/1.2/Sun Feb 12 11:06:30 2006//
/history.h/1.3/Sun Feb 12 11:06:30 2006//
/ignore.h/1.5/Sun Feb 12 11:06:30 2006//
/inbound.c/1.60/Sun Feb 12 11:06:30 2006//
/inbound.h/1.10/Sun Feb 12 11:06:30 2006//
/inet.h/1.3/Sun Feb 12 11:06:30 2006//
/make-te.c/1.3/Sun Feb 12 11:06:30 2006//
/modes.c/1.25/Sat Apr  1 23:22:29 2006//
/modes.h/1.4/Sun Feb 12 11:06:30 2006//
/plugin-timer.c/1.4/Sun Feb 12 11:06:30 2006//
/plugin-timer.h/1.2/Sun Feb 12 11:06:30 2006//
/plugin.h/1.20/Sun Feb 12 11:06:30 2006//
/proto-irc.h/1.2/Sun Feb 12 11:06:30 2006//
/servlist.h/1.17/Sat Apr  1 23:22:29 2006//
/ssl.c/1.4/Sun Feb 12 11:06:30 2006//
/ssl.h/1.1.1.1/Sun Feb 12 11:06:30 2006//
/textenums.h/1.9/Sun Feb 12 11:06:30 2006//
/tree.c/1.2/Sun Feb 12 11:06:30 2006//
/tree.h/1.2/Sun Feb 12 11:06:30 2006//
/url.c/1.10/Sat Apr  1 23:22:29 2006//
/url.h/1.4/Sun Feb 12 11:06:30 2006//
/userlist.c/1.21/Sun Feb 12 11:06:30 2006//
/util.h/1.17/Sat Apr  1 23:22:29 2006//
/xchat-plugin.h/1.18/Sun Feb 12 11:06:30 2006//
/xchatc.h/1.10/Sun Feb 12 11:06:30 2006//
/Makefile.am/1.9/Result of merge+Sat Jun 17 02:25:31 2006//
/cfgfiles.c/1.94/Result of merge//
/ctcp.c/1.18/Result of merge+Sat Jun 17 02:25:32 2006//
/dcc.c/1.89/Sat Jun 17 02:25:32 2006//
/dcc.h/1.18/Sat Jun 17 02:25:32 2006//
/identd.c/1.2/Sat Jun 17 02:25:32 2006//
/ignore.c/1.11/Sat Jun 17 02:25:32 2006//
/makefile.msc/1.1.1.1/Sat Jun 17 02:25:32 2006//
/msproxy.c/1.1/Sun Apr 16 15:32:17 2006//
/msproxy.h/1.1/Sun Apr 16 15:32:17 2006//
/network.c/1.6/Sat Jun 17 02:25:32 2006//
/network.h/1.4/Sat Jun 17 02:25:32 2006//
/notify.c/1.11/Sat Jun 17 02:25:32 2006//
/notify.h/1.5/Sat Jun 17 02:25:32 2006//
/outbound.c/1.114/Result of merge//
/outbound.h/1.11/Sat Jun 17 02:25:33 2006//
/plugin.c/1.71/Result of merge//
/proto-irc.c/1.58/Sat Jun 17 02:25:33 2006//
/server.c/1.72/Sat Jun 17 02:25:33 2006//
/server.h/1.5/Sat Jun 17 02:25:33 2006//
/servlist.c/1.91/Result of merge//
/text.c/1.77/Sat Jun 17 02:25:33 2006//
/text.h/1.15/Sat Jun 17 02:25:33 2006//
/util.c/1.46/Sat Jun 17 02:25:33 2006//
/xchat.c/1.68/Sat Jun 17 02:25:33 2006//
/xchat.h/1.66/Sat Jun 17 02:25:33 2006//
D
