/Makefile.am/1.8/Mon Nov 29 06:26:15 2004//
/ctcp.c/1.14/Sun Oct 23 07:58:19 2005//
/userlist.h/1.12/Result of merge//
/.cvsignore/1.1/Fri Nov 25 09:03:34 2005//
/cfgfiles.c/1.87/Mon Jan  2 10:28:03 2006//
/cfgfiles.h/1.9/Fri Nov 25 09:03:34 2005//
/ctcp.h/1.4/Fri Nov 25 09:03:34 2005//
/dcc.c/1.79/Mon Jan  2 10:28:03 2006//
/dcc.h/1.14/Fri Nov 25 09:03:34 2005//
/fe.h/1.36/Tue Nov 29 06:08:32 2005//
/history.c/1.2/Fri Nov 25 09:03:34 2005//
/history.h/1.3/Fri Nov 25 09:03:34 2005//
/identd.c/1.2/Mon Jan  2 10:28:03 2006//
/ignore.c/1.9/Fri Nov 25 09:03:34 2005//
/ignore.h/1.5/Fri Nov 25 09:03:34 2005//
/inbound.c/1.59/Mon Jan  2 10:28:03 2006//
/inbound.h/1.10/Fri Nov 25 09:03:34 2005//
/inet.h/1.3/Fri Nov 25 09:03:34 2005//
/make-te.c/1.3/Fri Nov 25 09:03:34 2005//
/makefile.msc/1.1.1.1/Mon Jan  2 10:28:03 2006//
/modes.c/1.24/Fri Nov 25 09:03:34 2005//
/modes.h/1.4/Fri Nov 25 09:03:34 2005//
/network.c/1.5/Mon Jan  2 10:28:03 2006//
/network.h/1.3/Fri Nov 25 09:03:34 2005//
/notify.c/1.9/Fri Nov 25 09:03:34 2005//
/notify.h/1.4/Fri Nov 25 09:03:34 2005//
/outbound.c/1.101/Mon Jan  2 10:28:03 2006//
/outbound.h/1.10/Fri Nov 25 09:03:34 2005//
/plugin-timer.c/1.4/Fri Nov 25 09:03:34 2005//
/plugin-timer.h/1.2/Fri Nov 25 09:03:34 2005//
/plugin.c/1.69/Result of merge//
/plugin.h/1.20/Fri Nov 25 09:03:34 2005//
/proto-irc.c/1.56/Mon Jan  2 10:28:06 2006//
/proto-irc.h/1.2/Fri Nov 25 09:03:34 2005//
/server.c/1.61/Mon Jan  2 10:28:06 2006//
/server.h/1.4/Fri Nov 25 09:03:34 2005//
/servlist.c/1.77/Mon Jan  2 10:28:06 2006//
/servlist.h/1.14/Mon Jan  2 10:28:06 2006//
/ssl.c/1.4/Mon Jan  2 10:28:06 2006//
/ssl.h/1.1.1.1/Fri Nov 25 09:03:34 2005//
/text.c/1.73/Mon Jan  2 10:28:06 2006//
/text.h/1.13/Fri Nov 25 09:03:34 2005//
/textenums.h/1.9/Fri Nov 25 09:03:34 2005//
/textevents.h/1.32/Result of merge+Mon Jan  2 10:28:08 2006//
/textevents.in/1.31/Result of merge+Mon Jan  2 10:28:10 2006//
/tree.c/1.2/Fri Nov 25 09:03:34 2005//
/tree.h/1.2/Fri Nov 25 09:03:34 2005//
/url.c/1.9/Fri Nov 25 09:03:34 2005//
/url.h/1.4/Fri Nov 25 09:03:34 2005//
/userlist.c/1.21/Fri Nov 25 09:03:34 2005//
/util.c/1.42/Mon Jan  2 10:28:10 2006//
/util.h/1.16/Mon Jan  2 10:28:10 2006//
/xchat-plugin.h/1.18/Fri Nov 25 09:03:34 2005//
/xchat.c/1.64/Mon Jan  2 10:28:10 2006//
/xchat.h/1.60/Mon Jan  2 10:28:10 2006//
/xchatc.h/1.10/Fri Nov 25 09:03:34 2005//
D
