<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg602"
   sodipodi:version="0.34"
   width="210mm"
   height="297mm"
   xml:space="preserve"
   sodipodi:docbase="/home/evan/projects/navi-misc/themes/xmms/gravitation/"
   sodipodi:docname="/home/evan/projects/navi-misc/themes/xmms/gravitation/buttons"><defs
   id="defs604"><linearGradient
   id="linearGradient659"><stop
   style="stop-color:#7f5454;stop-opacity:1;"
   offset="0"
   id="stop660" /><stop
   style="stop-color:#c7a5a5;stop-opacity:1;"
   offset="1"
   id="stop661" /></linearGradient><linearGradient
   id="linearGradient652"><stop
   style="stop-color:#7f5455;stop-opacity:1;"
   offset="0"
   id="stop653" /><stop
   style="stop-color:#000000;stop-opacity:1;"
   offset="1"
   id="stop654" /></linearGradient><linearGradient
   id="linearGradient616"><stop
   style="stop-color:#f5ffff;stop-opacity:1;"
   offset="0"
   id="stop617" /><stop
   style="stop-color:#000000;stop-opacity:1;"
   offset="1"
   id="stop618" /></linearGradient><linearGradient
   id="linearGradient612"><stop
   style="stop-color:#000;stop-opacity:1;"
   offset="0"
   id="stop613" /><stop
   style="stop-color:#fff;stop-opacity:1;"
   offset="1"
   id="stop614" /></linearGradient><radialGradient
   xlink:href="#linearGradient659"
   id="radialGradient615"
   cx="0.47614992"
   cy="0.97650439"
   r="1.15013278"
   fx="0.47614992"
   fy="0.97650439" /><linearGradient
   xlink:href="#linearGradient659"
   id="linearGradient646"
   x1="0.55438495"
   y1="0.99214548"
   x2="3.12479082e-2"
   y2="0.21874969" /><linearGradient
   xlink:href="#linearGradient652"
   id="linearGradient655"
   x1="0.19699068"
   y1="0.24993035"
   x2="0.92803031"
   y2="1.40476048" /></defs><sodipodi:namedview
   id="base" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path622"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(33.82616,-10.55331)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path637"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(-24.2189,141.7187)" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 50.89375 174.4674 L 50.67275 185.7369 L 64.15195 181.0966 L 50.89375 174.4674 z "
   id="path638"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path639"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(7.576113,143.8216)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path640"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(39.4511,146.6341)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665163;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path641"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(74.7636,144.1341)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#655063;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path642"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="translate(-55.54893,139.7591)" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 17.76871 172.5923 L 17.54771 183.8618 L 31.02691 179.2214 L 17.76871 172.5923 z "
   id="path643"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.902513;"
   d="M 23.97771 172.5922 L 23.79771 183.8617 L 34.77691 179.2214 L 23.97771 172.5922 z "
   id="path644"
   sodipodi:nodetypes="cccc" /><path
   style="fill:#000000;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
   d="M 162.681 176.9659 L 162.9019 188.2354 L 149.4227 183.5951 L 162.681 176.9659 z "
   id="path645"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.902513;"
   d="M 156.4719 176.9658 L 156.6519 188.2354 L 145.6727 183.595 L 156.4719 176.9658 z "
   id="path646"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect647"
   width="2.8125"
   height="13.125"
   x="83.7499313"
   y="176.423904" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect648"
   width="2.8125"
   height="13.125"
   x="89.9999313"
   y="176.423782" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect649"
   width="12.1875"
   height="13.125"
   x="114.062439"
   y="179.235733" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path605"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-16.11562,115.3853)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 44.26825 140.8438 L 44.09055 149.6046 L 54.92665 145.9972 L 44.26825 140.8438 z "
   id="path623"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path624"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,34.49994,115.3195)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path625"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,7.679772,114.0695)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path626"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,59.10715,115.3195)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path627"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-40.10736,114.6944)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 18.83355 140.2186 L 18.65589 148.9794 L 29.49197 145.372 L 18.83355 140.2186 z "
   id="path629"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.713473;"
   d="M 23.82504 140.2185 L 23.68034 148.9793 L 32.50664 145.372 L 23.82504 140.2185 z "
   id="path630"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.79054;"
   d="M 129.785 140.8426 L 129.9626 149.6034 L 119.1265 145.9961 L 129.785 140.8426 z "
   id="path631"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.713473;"
   d="M 124.7934 140.8425 L 124.9381 149.6034 L 116.1118 145.996 L 124.7934 140.8425 z "
   id="path632"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect633"
   width="2.26100135"
   height="10.2032604"
   x="95.736969"
   y="140.664093" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect634"
   width="2.26100135"
   height="10.2032604"
   x="100.761414"
   y="140.663986" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect635"
   width="9.79767227"
   height="10.2032604"
   x="67.6606827"
   y="139.413559" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#9e7d9a;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path647"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-9.912464,209.22)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect650"
   width="2.26100135"
   height="10.2032604"
   x="-244.603195"
   y="49.4682312"
   transform="matrix(6.123032e-17,-1,1,6.123032e-17,0,0)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.673939;"
   d="M 50.20385 241.0283 L 58.96465 241.1575 L 54.72279 232.4362 L 50.20385 241.0283 z "
   id="path652"
   sodipodi:nodetypes="cccc" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#665162;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path653"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-10.2297,232.1664)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect654"
   width="2.26100135"
   height="10.2032604"
   x="-267.549561"
   y="49.1509962"
   transform="matrix(6.123032e-17,-1,1,6.123032e-17,0,0)" /><path
   style="font-size:12;fill-rule:evenodd;stroke:#000000;stroke-width:0.673939;"
   d="M 49.88662 263.9747 L 58.64742 264.1039 L 54.40556 255.3826 L 49.88662 263.9747 z "
   id="path655"
   sodipodi:nodetypes="cccc" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect645"
   x="202.183784"
   y="19.158493"
   width="29"
   rx="3"
   ry="13.7517614"
   height="12.4486065" /><rect
   style="font-size:12;fill:url(#linearGradient655);fill-rule:evenodd;stroke-width:1;"
   id="rect651"
   x="203.241249"
   y="20.136261"
   width="26.8851337"
   height="10.4347801"
   rx="2.78122067"
   ry="12.5217352" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:1;stroke:none;stroke-opacity:1;"
   id="rect652"
   x="289.517883"
   y="64.7712402"
   height="50"
   width="90"
   rx="5" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:1;stroke:none;stroke-opacity:1;"
   id="rect653"
   x="379.469264"
   y="64.7695465"
   rx="5"
   width="166"
   height="38" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect655"
   width="7.40252686"
   height="10.692521"
   x="376.554993"
   y="96.3937678" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:none;fill:#ffffff;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   id="path656"
   d="M 402.8751 110.5259 A 3.738632 3.738632 0 1 0 395.3978 110.5259 A 3.738632 3.738632 0 1 0  402.8751 110.5259 z"
   sodipodi:cx="399.136414"
   sodipodi:cy="110.52594"
   sodipodi:rx="3.7386322"
   sodipodi:ry="3.7386322"
   transform="matrix(1.070001,0,0,1.140001,-43.53001,-18.98822)" /><rect
   style="font-size:12;fill:#1c0c0c;fill-rule:evenodd;stroke-width:1;fill-opacity:0.59;stroke:none;stroke-opacity:1;"
   id="rect657"
   x="288.321594"
   y="145.226557"
   height="25.7736214"
   width="122.600945"
   rx="6.81116343" /><rect
   style="font-size:12;fill:url(#linearGradient646);fill-rule:evenodd;stroke-width:0.75;fill-opacity:1;stroke:#000000;stroke-opacity:1;stroke-dasharray:none;"
   id="rect658"
   width="22.8408813"
   height="22.8408813"
   x="296.930969"
   y="209.788864"
   rx="1"
   ry="1" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path663"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,15.32886,65.83096)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path664"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,42.75948,65.37175)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path671"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,14.4829,36.43391)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect672"
   width="3.31846953"
   height="10.2032604"
   x="72.3855079"
   y="61.7781525" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect673"
   width="3.42421328"
   height="5.33898115"
   x="77.6727647"
   y="66.6423569" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect674"
   width="3.21272121"
   height="8.29980087"
   x="83.0657477"
   y="63.6813431" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect678"
   width="2.26100135"
   height="10.2032604"
   x="91.6017534"
   y="-112.481095"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect679"
   width="2.26100135"
   height="10.2032604"
   x="94.9853593"
   y="-112.481125"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect680"
   width="2.26100135"
   height="10.2032604"
   x="98.1574785"
   y="-112.481125"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path681"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,42.30021,36.90785)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect682"
   width="2.26100135"
   height="10.2032604"
   x="62.8388471"
   y="-112.021682"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect683"
   width="2.26100135"
   height="10.2032604"
   x="66.2224568"
   y="-112.021705"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect684"
   width="2.26100135"
   height="10.2032604"
   x="69.394576"
   y="-112.021712"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path685"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-40.81052,35.21008)" /><text
   style="fill:#000000;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="20.632472"
   y="69.6002808"
   id="text692"><tspan
   id="tspan693"
   style="fill:#000000;fill-opacity:1;">S</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path695"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-41.65649,63.12711)" /><text
   style="fill:#544754;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="19.7865"
   y="97.5172729"
   id="text696"><tspan
   id="tspan697"
   style="fill:#544754;fill-opacity:1;">S</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path699"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-14.30757,64.35979)" /><text
   style="fill:#544754;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="46.923933"
   y="98.7498627"
   id="text700"><tspan
   id="tspan701"
   style="fill:#544754;fill-opacity:1;">R</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#bdabbf;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path703"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,-14.37392,36.26752)" /><text
   style="fill:#000000;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="46.2231035"
   y="70.6575623"
   id="text704"><tspan
   id="tspan705"
   style="fill:#000000;fill-opacity:1;">R</tspan></text><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect707"
   width="3.31846952"
   height="10.2032604"
   x="73.2314701"
   y="91.4929047" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect708"
   width="3.42421317"
   height="5.33898115"
   x="78.5187321"
   y="96.3571091" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect709"
   width="3.21272111"
   height="8.29980087"
   x="83.9117146"
   y="93.3960953" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path710"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,169.663,83.77675)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path711"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,197.6918,83.61661)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path712"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,168.817,54.3797)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect713"
   width="3.31846952"
   height="10.2032604"
   x="226.71962"
   y="79.723877" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect714"
   width="3.42421317"
   height="5.33898115"
   x="232.006882"
   y="84.5880814" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect715"
   width="3.21272111"
   height="8.29980087"
   x="237.399872"
   y="81.6270676" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect716"
   width="2.26100135"
   height="10.2032604"
   x="109.546741"
   y="-267.413514"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect717"
   width="2.26100135"
   height="10.2032604"
   x="112.930347"
   y="-267.413545"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect718"
   width="2.26100135"
   height="10.2032604"
   x="116.102466"
   y="-267.413545"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path719"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,196.6343,54.85364)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect720"
   width="2.26100135"
   height="10.2032604"
   x="80.7837485"
   y="-266.355897"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect721"
   width="2.26100135"
   height="10.2032604"
   x="84.1673545"
   y="-266.355927"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><rect
   style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect722"
   width="2.26100135"
   height="10.2032604"
   x="87.3394736"
   y="-266.355927"
   transform="matrix(-5.351446e-6,1,-1,-5.351446e-6,0,0)" /><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path723"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,112.3272,52.8568)" /><text
   style="fill:#000000;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="173.770226"
   y="87.5459442"
   id="text724"><tspan
   id="tspan725"
   style="fill:#000000;fill-opacity:1;">S</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path727"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,112.6776,81.07289)" /><text
   style="fill:#544754;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="174.120621"
   y="115.462997"
   id="text728"><tspan
   id="tspan729"
   style="fill:#544754;fill-opacity:1;">S</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path731"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,140.0266,82.30557)" /><text
   style="fill:#544754;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="201.258057"
   y="116.695587"
   id="text732"><tspan
   id="tspan733"
   style="fill:#544754;fill-opacity:1;">R</tspan></text><path
   sodipodi:type="arc"
   style="fill-rule:evenodd;stroke:#000000;fill:#7c687e;fill-opacity:1;stroke-opacity:1;stroke-width:0.625;stroke-linejoin:miter;stroke-linecap:butt;stroke-dasharray:none;"
   id="path735"
   d="M 93.75 39.23718 A 13.125 13.125 0 1 0 67.5 39.23718 A 13.125 13.125 0 1 0  93.75 39.23718 z"
   sodipodi:cx="80.625"
   sodipodi:cy="39.2371826"
   sodipodi:rx="13.125"
   sodipodi:ry="13.125"
   transform="matrix(0.803912,0,0,0.777391,139.9602,54.2133)" /><text
   style="fill:#000000;stroke:none;font-family:helvetica;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="200.55722"
   y="88.6032867"
   id="text736"><tspan
   id="tspan737"
   style="fill:#000000;fill-opacity:1;">R</tspan></text><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect739"
   width="3.31846952"
   height="10.2032604"
   x="227.565598"
   y="109.438629" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect740"
   width="3.42421317"
   height="5.33898115"
   x="232.852859"
   y="114.302834" /><rect
   style="font-size:12;fill:#544754;fill-rule:evenodd;stroke-width:1;fill-opacity:1;"
   id="rect741"
   width="3.21272111"
   height="8.29980087"
   x="238.245834"
   y="111.34182" /></svg>
