prologueTempo = \markup {
  \large\bold "Lent ("
  48 à 54
  \large\bold "="
  \note #"4" #1
  \large\bold ")"
  Sostenuto e molto resoluto
}

cedez = \markup {
  \large\bold "Cédez"
}

pocoAnimando = \markup {
  \large\bold "Poco animando"
}

auMouvt = \markup {
  \large\bold "au Mouv"
  \bold \raise #0.5 t
}

serenadeTempo = \markup {
  \large\bold "Modérément animé ("
  72
  \large\bold "="
  \note #"4" #1
  \large \bold ")"
}

animandoPocoAPocoAgitato = \markup {
  \large\bold "Animando poco a poco ("
  Agitato
  \large\bold ")"
}

finaleTempo = \markup {
  \large\bold "Animé ("
  92
  \large\bold "="
  \note #"4" #1
  \large \bold ")"
}
