/.cvsignore/1.1/Sat Dec 28 15:38:12 2002//
/IRC.pm/1.4/Thu Jun  9 14:19:39 2005//
/Makefile.am/1.11/Wed Oct 26 03:50:47 2005//
/Xchat.pm/1.38/Wed Jul 12 04:51:56 2006//
/Xchat.pod/1.3/Thu Nov 17 01:43:06 2005//
/alt_completion.pl/1.17/Sun Apr 16 23:41:24 2006//
/generate_header/1.4/Sat Dec 31 09:26:38 2005//
/makefile.msc/1.14/Tue Mar 29 05:11:50 2005//
/perl.c/1.92/Tue Jul 18 03:36:41 2006//
/xchat2-perl.html/1.26/Fri Jan  6 19:10:24 2006//
/xchat2-perldocs.html/1.2/Mon Jul 21 10:58:25 2003//
D
