<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg739"
   sodipodi:version="0.33"
   width="210mm"
   height="297mm"
   sodipodi:docbase="/home/evan/projects/navi-misc/palantir/"
   sodipodi:docname="/home/evan/projects/navi-misc/palantir/palantir-icon"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs741">
    <linearGradient
       id="linearGradient788">
      <stop
         style="stop-color:#ff0000;stop-opacity:1.0000;"
         offset="0"
         id="stop789" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop790" />
    </linearGradient>
    <linearGradient
       id="linearGradient781">
      <stop
         style="stop-color:#ff0000;stop-opacity:0.0706;"
         offset="0"
         id="stop782" />
      <stop
         style="stop-color:#5a0000;stop-opacity:0.9373;"
         offset="1"
         id="stop783" />
    </linearGradient>
    <linearGradient
       id="linearGradient760">
      <stop
         style="stop-color:#ff5200;stop-opacity:0.7098;"
         offset="0"
         id="stop761" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1.0000;"
         offset="1"
         id="stop762" />
    </linearGradient>
    <linearGradient
       id="linearGradient750">
      <stop
         style="stop-color:#ff0000;stop-opacity:1.0000;"
         offset="0"
         id="stop751" />
      <stop
         style="stop-color:#000000;stop-opacity:1.0000;"
         offset="1"
         id="stop752" />
    </linearGradient>
    <linearGradient
       id="linearGradient746">
      <stop
         style="stop-color:#000;stop-opacity:1;"
         offset="0"
         id="stop747" />
      <stop
         style="stop-color:#fff;stop-opacity:1;"
         offset="1"
         id="stop748" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient781"
       id="radialGradient749" />
    <radialGradient
       xlink:href="#linearGradient750"
       id="radialGradient753"
       cx="0.500000"
       cy="0.500000"
       r="0.500000"
       fx="0.500000"
       fy="0.500000" />
    <linearGradient
       xlink:href="#linearGradient760"
       id="linearGradient759"
       x1="0.503800"
       y1="0.984378"
       x2="0.473282"
       y2="0.421875" />
    <linearGradient
       xlink:href="#linearGradient760"
       id="linearGradient764"
       x1="0.407080"
       y1="0.953125"
       x2="0.619469"
       y2="0.203125" />
    <linearGradient
       xlink:href="#linearGradient760"
       id="linearGradient769"
       x1="0.619047"
       y1="0.976563"
       x2="0.723809"
       y2="0.343750" />
    <linearGradient
       xlink:href="#linearGradient781"
       id="linearGradient772" />
    <radialGradient
       xlink:href="#linearGradient788"
       id="radialGradient791"
       cx="0.511450"
       cy="0.476573"
       r="0.615119"
       fx="0.511450"
       fy="0.476573" />
  </defs>
  <sodipodi:namedview
     id="base" />
  <path
     style="fill:#ffff00;fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1.0000;"
     d="M 90.75140 252.7654 C 67.64540 200.6287 83.34560 161.8224 83.64190 137.8277 C 83.93810 113.8329 78.01350 95.46664 78.01350 95.46664 C 78.01350 95.46664 92.52880 132.4955 93.41750 153.8241 C 94.30620 175.1528 86.60420 174.2640 86.90040 192.0379 C 87.19660 209.8118 104.0818 220.1799 104.0818 220.1799 C 104.0818 220.1799 113.8574 224.0309 107.6366 205.3684 C 101.4157 186.7058 95.78740 162.7110 99.63830 156.1940 C 103.4893 149.6769 104.6743 125.9784 102.8969 114.1292 C 101.1195 102.2799 95.19490 94.28174 95.19490 94.28174 C 95.19490 94.28174 110.5989 116.2027 112.9687 126.2746 C 115.3386 136.3465 106.7479 138.1239 113.8574 146.4184 C 120.9670 154.7128 128.9652 140.7900 128.9652 140.7900 C 128.9652 140.7900 131.9275 138.1239 127.1878 124.7935 C 122.4481 111.4631 126.5954 92.20804 126.5954 92.20804 C 126.5954 92.20804 125.7067 115.0178 131.3351 127.4595 C 136.9635 139.9012 130.4464 157.3789 131.6313 165.6734 C 132.8162 173.9678 149.4052 183.7435 149.4052 183.7435 C 149.4052 183.7435 158.5883 189.9643 167.7715 187.0020 C 176.9547 184.0397 154.1449 171.0055 151.1826 158.5638 C 148.2203 146.1221 153.8486 120.3500 153.8486 120.3500 C 153.8486 120.3500 151.7751 137.8276 155.9223 146.1221 C 160.0695 154.4166 171.6225 135.7540 171.6225 135.7540 C 171.6225 135.7540 177.8434 124.7935 170.1414 113.5367 C 162.4394 102.2799 156.5147 81.84004 156.5147 81.84004 C 156.5147 81.84004 164.5130 101.9837 174.8811 110.2781 C 185.2492 118.5726 181.3982 149.0844 181.3982 149.0844 C 181.3982 149.0844 178.1396 168.6357 181.3982 182.8548 C 184.6567 197.0739 200.9494 197.9626 200.9494 197.9626 C 200.9494 197.9626 210.1326 196.7777 199.4683 177.5226 C 188.8039 158.2676 189.6926 135.1616 189.6926 135.1616 C 189.6926 135.1616 190.5813 145.5297 195.3210 152.6392 C 200.0607 159.7487 210.1326 165.0809 212.7987 174.5603 C 215.4647 184.0397 215.4647 202.4061 215.4647 202.4061 C 215.4647 202.4061 217.2421 227.8819 216.9459 165.6734 C 216.6497 103.4648 224.6479 90.13444 224.6479 90.13444 C 224.6479 90.13444 217.2421 122.4236 224.6479 151.1580 C 232.0537 179.8925 215.7610 219.5875 218.7233 231.4367 C 221.6856 243.2860 220.7969 264.3184 220.7969 264.3184 L 90.75140 252.7654 z "
     id="path771" />
  <path
     style="fill:url(#linearGradient769);fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
     d="M 90.75140 252.7654 C 67.64540 200.6287 83.34560 161.8224 83.64190 137.8277 C 83.93810 113.8329 78.01350 95.46664 78.01350 95.46664 C 78.01350 95.46664 92.52880 132.4955 93.41750 153.8241 C 94.30620 175.1528 86.60420 174.2640 86.90040 192.0379 C 87.19660 209.8118 104.0818 220.1799 104.0818 220.1799 C 104.0818 220.1799 113.8574 224.0309 107.6366 205.3684 C 101.4157 186.7058 95.78740 162.7110 99.63830 156.1940 C 103.4893 149.6769 104.6743 125.9784 102.8969 114.1292 C 101.1195 102.2799 95.19490 94.28174 95.19490 94.28174 C 95.19490 94.28174 110.5989 116.2027 112.9687 126.2746 C 115.3386 136.3465 106.7479 138.1239 113.8574 146.4184 C 120.9670 154.7128 128.9652 140.7900 128.9652 140.7900 C 128.9652 140.7900 131.9275 138.1239 127.1878 124.7935 C 122.4481 111.4631 126.5954 92.20804 126.5954 92.20804 C 126.5954 92.20804 125.7067 115.0178 131.3351 127.4595 C 136.9635 139.9012 130.4464 157.3789 131.6313 165.6734 C 132.8162 173.9678 149.4052 183.7435 149.4052 183.7435 C 149.4052 183.7435 158.5883 189.9643 167.7715 187.0020 C 176.9547 184.0397 154.1449 171.0055 151.1826 158.5638 C 148.2203 146.1221 153.8486 120.3500 153.8486 120.3500 C 153.8486 120.3500 151.7751 137.8276 155.9223 146.1221 C 160.0695 154.4166 171.6225 135.7540 171.6225 135.7540 C 171.6225 135.7540 177.8434 124.7935 170.1414 113.5367 C 162.4394 102.2799 156.5147 81.84004 156.5147 81.84004 C 156.5147 81.84004 164.5130 101.9837 174.8811 110.2781 C 185.2492 118.5726 181.3982 149.0844 181.3982 149.0844 C 181.3982 149.0844 178.1396 168.6357 181.3982 182.8548 C 184.6567 197.0739 200.9494 197.9626 200.9494 197.9626 C 200.9494 197.9626 210.1326 196.7777 199.4683 177.5226 C 188.8039 158.2676 189.6926 135.1616 189.6926 135.1616 C 189.6926 135.1616 190.5813 145.5297 195.3210 152.6392 C 200.0607 159.7487 210.1326 165.0809 212.7987 174.5603 C 215.4647 184.0397 215.4647 202.4061 215.4647 202.4061 C 215.4647 202.4061 217.2421 227.8819 216.9459 165.6734 C 216.6497 103.4648 224.6479 90.13444 224.6479 90.13444 C 224.6479 90.13444 217.2421 122.4236 224.6479 151.1580 C 232.0537 179.8925 215.7610 219.5875 218.7233 231.4367 C 221.6856 243.2860 220.7969 264.3184 220.7969 264.3184 L 90.75140 252.7654 z "
     id="path768" />
  <path
     sodipodi:type="arc"
     style="font-size:12.000;fill:#ff0000;fill-opacity:1.0000;fill-rule:evenodd;"
     id="path780"
     d="M 157.5192 -808.5427 A 68.70518 67.86725 0 1 "
     sodipodi:cx="88.81401"
     sodipodi:cy="-808.5427"
     sodipodi:rx="68.70518"
     sodipodi:ry="67.86725"
     transform="matrix(1,0,0,0.993827,65.45560,1083.724)" />
  <path
     style="fill:#ffff00;fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1.0000;"
     d="M 325.3545 935.6279 C 302.2485 883.4912 317.9487 844.6849 318.2450 820.6902 C 318.5412 796.6954 312.6166 778.3291 312.6166 778.3291 C 312.6166 778.3291 327.1319 815.3580 328.0206 836.6866 C 328.9093 858.0153 321.2073 857.1265 321.5035 874.9004 C 321.7997 892.6743 338.6849 903.0424 338.6849 903.0424 C 338.6849 903.0424 348.4605 906.8934 342.2397 888.2309 C 336.0188 869.5683 330.3905 845.5735 334.2414 839.0565 C 338.0924 832.5394 339.2774 808.8409 337.5000 796.9917 C 335.7226 785.1424 329.7980 777.1442 329.7980 777.1442 C 329.7980 777.1442 345.2020 799.0652 347.5718 809.1371 C 349.9417 819.2090 341.3510 820.9864 348.4605 829.2809 C 355.5701 837.5753 363.5683 823.6525 363.5683 823.6525 C 363.5683 823.6525 366.5306 820.9864 361.7909 807.6560 C 357.0512 794.3256 361.1985 775.0705 361.1985 775.0705 C 361.1985 775.0705 360.3098 797.8803 365.9382 810.3220 C 371.5666 822.7637 365.0495 840.2414 366.2344 848.5359 C 367.4193 856.8303 384.0083 866.6060 384.0083 866.6060 C 384.0083 866.6060 393.1914 872.8268 402.3746 869.8645 C 411.5578 866.9022 388.7480 853.8680 385.7857 841.4263 C 382.8234 828.9846 388.4517 803.2125 388.4517 803.2125 C 388.4517 803.2125 386.3782 820.6901 390.5254 828.9846 C 394.6726 837.2791 406.2256 818.6165 406.2256 818.6165 C 406.2256 818.6165 412.4465 807.6560 404.7445 796.3992 C 397.0425 785.1424 391.1178 764.7025 391.1178 764.7025 C 391.1178 764.7025 399.1161 784.8462 409.4842 793.1406 C 419.8523 801.4351 416.0013 831.9469 416.0013 831.9469 C 416.0013 831.9469 412.7427 851.4982 416.0013 865.7173 C 419.2598 879.9364 435.5525 880.8251 435.5525 880.8251 C 435.5525 880.8251 444.7357 879.6402 434.0714 860.3851 C 423.4070 841.1301 424.2957 818.0241 424.2957 818.0241 C 424.2957 818.0241 425.1844 828.3922 429.9241 835.5017 C 434.6638 842.6112 444.7357 847.9434 447.4018 857.4228 C 450.0678 866.9022 450.0678 885.2686 450.0678 885.2686 C 450.0678 885.2686 451.8452 910.7444 451.5490 848.5359 C 451.2528 786.3273 459.2510 772.9969 459.2510 772.9969 C 459.2510 772.9969 451.8452 805.2861 459.2510 834.0205 C 466.6568 862.7550 450.3641 902.4500 453.3264 914.2992 C 456.2887 926.1485 455.4000 947.1809 455.4000 947.1809 L 325.3545 935.6279 z "
     id="path773" />
  <path
     style="fill:url(#linearGradient769);fill-rule:evenodd;stroke:none;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
     d="M 325.3545 935.6279 C 302.2485 883.4912 317.9487 844.6849 318.2450 820.6902 C 318.5412 796.6954 312.6166 778.3291 312.6166 778.3291 C 312.6166 778.3291 327.1319 815.3580 328.0206 836.6866 C 328.9093 858.0153 321.2073 857.1265 321.5035 874.9004 C 321.7997 892.6743 338.6849 903.0424 338.6849 903.0424 C 338.6849 903.0424 348.4605 906.8934 342.2397 888.2309 C 336.0188 869.5683 330.3905 845.5735 334.2414 839.0565 C 338.0924 832.5394 339.2774 808.8409 337.5000 796.9917 C 335.7226 785.1424 329.7980 777.1442 329.7980 777.1442 C 329.7980 777.1442 345.2020 799.0652 347.5718 809.1371 C 349.9417 819.2090 341.3510 820.9864 348.4605 829.2809 C 355.5701 837.5753 363.5683 823.6525 363.5683 823.6525 C 363.5683 823.6525 366.5306 820.9864 361.7909 807.6560 C 357.0512 794.3256 361.1985 775.0705 361.1985 775.0705 C 361.1985 775.0705 360.3098 797.8803 365.9382 810.3220 C 371.5666 822.7637 365.0495 840.2414 366.2344 848.5359 C 367.4193 856.8303 384.0083 866.6060 384.0083 866.6060 C 384.0083 866.6060 393.1914 872.8268 402.3746 869.8645 C 411.5578 866.9022 388.7480 853.8680 385.7857 841.4263 C 382.8234 828.9846 388.4517 803.2125 388.4517 803.2125 C 388.4517 803.2125 386.3782 820.6901 390.5254 828.9846 C 394.6726 837.2791 406.2256 818.6165 406.2256 818.6165 C 406.2256 818.6165 412.4465 807.6560 404.7445 796.3992 C 397.0425 785.1424 391.1178 764.7025 391.1178 764.7025 C 391.1178 764.7025 399.1161 784.8462 409.4842 793.1406 C 419.8523 801.4351 416.0013 831.9469 416.0013 831.9469 C 416.0013 831.9469 412.7427 851.4982 416.0013 865.7173 C 419.2598 879.9364 435.5525 880.8251 435.5525 880.8251 C 435.5525 880.8251 444.7357 879.6402 434.0714 860.3851 C 423.4070 841.1301 424.2957 818.0241 424.2957 818.0241 C 424.2957 818.0241 425.1844 828.3922 429.9241 835.5017 C 434.6638 842.6112 444.7357 847.9434 447.4018 857.4228 C 450.0678 866.9022 450.0678 885.2686 450.0678 885.2686 C 450.0678 885.2686 451.8452 910.7444 451.5490 848.5359 C 451.2528 786.3273 459.2510 772.9969 459.2510 772.9969 C 459.2510 772.9969 451.8452 805.2861 459.2510 834.0205 C 466.6568 862.7550 450.3641 902.4500 453.3264 914.2992 C 456.2887 926.1485 455.4000 947.1809 455.4000 947.1809 L 325.3545 935.6279 z "
     id="path774" />
  <path
     style="fill:url(#linearGradient764);fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
     d="M 475.7471 700.1434 C 499.1494 605.6457 471.8961 598.8324 473.0810 585.7982 C 474.2659 572.7641 480.4868 570.0980 480.4868 570.0980 C 480.4868 570.0980 485.5227 567.7282 484.9303 564.4696 C 484.3378 561.2111 488.7812 570.3942 487.5963 575.4302 C 486.4114 580.4661 480.1906 579.2812 480.7830 587.2794 C 481.3755 595.2776 489.6700 617.7912 489.6700 617.7912 C 489.6700 617.7912 504.1853 612.4590 503.2966 602.0910 C 502.4079 591.7229 497.3720 583.4284 497.3720 583.4284 C 497.3720 583.4284 509.8137 586.6869 510.9986 597.0550 C 512.1835 607.4231 505.0740 615.1251 506.5551 620.4573 C 508.0363 625.7895 523.7366 653.6351 525.8102 635.2688 C 527.8838 616.9025 523.1441 603.5721 523.1441 596.4626 C 523.1441 589.3530 530.5499 561.2111 530.5499 561.2111 C 530.5499 561.2111 527.5875 568.3206 529.0687 582.2435 C 530.5499 596.1664 528.7725 602.3872 529.9574 618.9761 C 531.1423 635.5651 540.3255 642.6746 540.3255 642.6746 C 540.3255 642.6746 547.7312 650.6728 550.1011 659.8560 C 552.4709 669.0392 569.9486 660.1523 569.9486 660.1523 C 569.9486 660.1523 588.6111 655.1163 564.6164 624.9007 C 540.6217 594.6852 560.7654 578.0962 563.1353 570.9867 C 565.5051 563.8772 568.4674 562.0998 568.4674 562.0998 C 568.4674 562.0998 565.8014 562.3960 567.5787 573.0603 C 569.3561 583.7246 563.1353 583.7246 565.2089 599.4249 C 567.2825 615.1251 582.0940 628.1593 582.0940 628.1593 C 582.0940 628.1593 588.9074 625.7894 583.5752 602.6834 C 578.2431 579.5774 587.1300 561.5073 587.1300 561.5073 C 587.1300 561.5073 583.5752 565.6545 590.0923 586.9832 C 596.6094 608.3118 596.3132 636.7500 594.2395 643.5633 C 592.1659 650.3766 587.7224 661.6333 591.5734 677.0374 C 595.4245 692.4415 591.8697 696.5887 591.8697 696.5887 L 475.7471 700.1434 z "
     id="path763" />
  <path
     style="fill:url(#linearGradient759);fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
     d="M 471.6685 702.7187 C 461.2995 638.1400 470.0055 643.2430 470.6405 628.3208 C 471.2755 613.3985 464.9255 584.8241 464.9255 584.8241 C 464.9255 584.8241 483.0225 614.3511 483.0225 627.6858 C 483.0225 641.0205 477.6255 650.8629 481.4355 655.9428 C 485.2455 661.0227 495.0875 636.2581 495.0875 636.2581 C 495.0875 636.2581 499.5325 627.3683 492.2305 607.6837 C 484.9275 587.9991 494.7705 569.9019 494.7705 569.9019 C 494.7705 569.9019 489.6905 590.2215 498.2625 605.4612 C 506.8345 620.7009 507.4695 637.5281 507.4695 637.5281 C 507.4695 637.5281 508.1045 640.0681 505.5645 647.6879 C 503.0245 655.3078 518.2645 652.4504 516.9945 647.0529 C 515.7245 641.6555 505.8825 632.1307 509.0575 619.4309 C 512.2325 606.7312 518.2645 598.4764 518.2645 598.4764 C 518.2645 598.4764 509.0575 621.0184 512.5495 629.2732 C 516.0425 637.5281 522.7095 646.7355 525.8845 646.1005 C 529.0595 645.4655 543.9815 647.3705 538.5845 625.4634 C 533.1865 603.5562 534.7745 589.9040 534.7745 589.9040 C 534.7745 589.9040 536.0445 606.7311 538.9015 610.5411 C 541.7595 614.3511 548.7445 594.6665 544.9345 583.8716 C 541.1245 573.0768 546.5215 558.1546 546.5215 558.1546 C 546.5215 558.1546 543.6645 573.0769 548.1085 581.6492 C 552.5535 590.2215 568.1115 599.4289 560.1735 614.9861 C 552.2365 630.5432 554.1415 644.8305 554.1415 644.8305 C 554.1415 644.8305 562.3965 646.7355 570.6515 633.7182 C 578.9055 620.7009 576.3655 615.6211 576.3655 615.6211 C 576.3655 615.6211 582.3985 627.0508 578.5885 633.4007 C 574.7785 639.7505 566.8415 640.3856 566.2065 649.5929 C 565.5715 658.8002 558.2685 661.9752 568.1115 669.9125 C 577.9535 677.8498 570.9685 652.7678 581.7635 644.5130 C 592.5585 636.2581 588.7485 612.1286 588.7485 612.1286 C 588.7485 612.1286 587.7955 589.9040 597.9555 584.5066 C 608.1155 579.1092 608.1155 571.1719 608.1155 571.1719 C 608.1155 571.1719 615.4175 586.7291 606.8455 594.6665 C 598.2735 602.6038 603.9875 607.0487 603.9875 617.5260 C 603.9875 628.0033 587.1605 639.1155 594.1455 642.2905 C 601.1305 645.4655 600.4955 630.5433 604.3055 627.3683 C 608.1155 624.1934 610.0205 617.5260 610.0205 617.5260 C 610.0205 617.5260 603.6705 632.4483 605.5755 637.8456 C 607.4805 643.2430 592.8755 658.1652 593.5105 664.5151 C 594.1455 670.8650 602.4005 693.7245 602.4005 693.7245 L 471.6685 702.8076 "
     id="path737" />
  <g
     id="g756"
     transform="translate(165.2970,130.3416)">
    <path
       sodipodi:type="arc"
       style="font-size:12.000;fill:url(#radialGradient753);fill-opacity:0.945600;fill-rule:evenodd;"
       id="path732"
       d="M 157.5192 -808.5427 A 68.70518 67.86725 0 1 "
       sodipodi:cx="88.81401"
       sodipodi:cy="-808.5427"
       sodipodi:rx="68.70518"
       sodipodi:ry="67.86725"
       transform="matrix(1,0,0,0.993827,283.8571,1388.902)" />
    <path
       style="font-size:12.000;fill:#000000;fill-opacity:1.0000;fill-rule:evenodd;stroke:#000000;stroke-width:0.943627;"
       d="M 1147.694 96.33370 C 1147.694 96.33370 1122.218 139.0647 1126.365 153.8370 C 1130.513 168.6080 1145.917 215.5597 1145.917 215.5597 C 1145.917 215.5597 1163.098 174.9385 1166.060 154.8912 C 1169.023 135.3730 1148.286 97.38890 1147.694 96.33370 z "
       id="path733"
       sodipodi:nodetypes="ccccc"
       transform="translate(-772.5059,431.5207)" />
  </g>
  <g
     id="g775"
     transform="translate(18.67013,357.4039)">
    <path
       sodipodi:type="arc"
       style="font-size:12.000;fill:url(#radialGradient753);fill-opacity:0.945600;fill-rule:evenodd;"
       id="path776"
       d="M 157.5192 -808.5427 A 68.70518 67.86725 0 1 "
       sodipodi:cx="88.81401"
       sodipodi:cy="-808.5427"
       sodipodi:rx="68.70518"
       sodipodi:ry="67.86725"
       transform="matrix(1,0,0,0.993827,283.8571,1388.902)" />
    <path
       style="font-size:12.000;fill:#000000;fill-opacity:1.0000;fill-rule:evenodd;stroke:#000000;stroke-width:0.943627;"
       d="M 1147.694 96.33370 C 1147.694 96.33370 1122.218 139.0647 1126.365 153.8370 C 1130.513 168.6080 1145.917 215.5597 1145.917 215.5597 C 1145.917 215.5597 1163.098 174.9385 1166.060 154.8912 C 1169.023 135.3730 1148.286 97.38890 1147.694 96.33370 z "
       id="path777"
       sodipodi:nodetypes="ccccc"
       transform="translate(-772.5059,431.5207)" />
  </g>
  <path
     sodipodi:type="arc"
     style="font-size:12.000;fill:url(#radialGradient749);fill-opacity:1.0000;fill-rule:evenodd;stroke:#000000;stroke-opacity:1.0000;"
     id="path785"
     d="M 157.5192 -808.5427 A 68.70518 67.86725 0 1 "
     sodipodi:cx="88.81401"
     sodipodi:cy="-808.5427"
     sodipodi:rx="68.70518"
     sodipodi:ry="67.86725"
     transform="matrix(1,0,0,0.993827,65.45560,1083.724)" />
  <path
     style="font-size:12.000;fill-rule:evenodd;stroke:#000000;stroke-width:0.943627;"
     d="M 154.0684 222.3620 C 154.0684 222.3620 128.5924 265.0930 132.7394 279.8653 C 136.8875 294.6363 152.2915 341.5880 152.2915 341.5880 C 152.2915 341.5880 169.4724 300.9668 172.4344 280.9195 C 175.3974 261.4013 154.6604 223.4172 154.0684 222.3620 z "
     id="path767"
     sodipodi:nodetypes="ccccc" />
</svg>
