
material ht8_default
{
	technique
	{
		pass
		{
			lighting on
			depth_write on

			texture_unit
			{
				texture ht-08-mt.jpg
			}
		}
	}
}

material ht8_red
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				env_map cubic_reflection 
				cubic_texture grassland.tga combinedUVW
			}

			lighting on
			depth_write on

			texture_unit
			{
				env_map off
				colour_op alpha_blend 
				texture ht-08-mt-red.png
			}
		}
	}
}