// XXXXX material scripts

material menu/logoMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				texture logo.png
			}
		}
	}
}

material menu/menuOutline
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				texture outline.png
			}
		}
	}
}

material menu/menuArrowMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				texture menu_arrow.png
			}
		}
	}
}
