<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.6" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0pt; text-indent:0in; margin-top:0pt; text-position:normal; font-weight:normal; font-variant:normal; color:000000; text-decoration:none; line-height:1.000000; margin-bottom:0pt; text-align:left; margin-right:0pt; bgcolor:transparent; font-size:12pt; widows:2; font-stretch:normal"/>
</styles>
<lists>
<l id="962113819" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="NULL"/>
<l id="64015749" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="NULL"/>
<l id="488762434" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1748189916" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1491766745" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2102157710" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="793142793" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="58530614" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="873108856" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-right:0.8125in">
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:18pt; font-family:Arial">Micah Dowty</c><c props="lang:en-US; font-size:18pt; font-family:Arial"></c></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:11pt; font-family:Arial"></c></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:11pt; font-family:Arial">2133 Canyon Blvd, Apt #2</c><c props="lang:en-US; font-size:11pt; font-family:Arial"></c></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:11pt; font-family:Arial">Boulder, CO 80303</c><c props="lang:en-US; font-size:11pt; font-family:Arial"></c></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:11pt; font-family:Arial"></c><c props="lang:en-US; font-size:11pt; font-family:Arial">303-545-5249</c></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:11pt; font-family:Arial">micah@picogui.org</c><c props="lang:en-US; font-size:11pt; font-family:Arial"></c></p>
<p style="Normal" props="text-align:left"><c props="font-family:Arial; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Experience:</c><c props="font-family:Arial; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:687515091"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Languages: </c><c props="lang:en-US; font-size:11pt; font-family:Arial">C, C++, Python, Perl, assembly (x86 and Microchip PIC), XML, XSLT</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:1337171406"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">Developing and managing medium to large (150,000 lines of code) projects</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:1080106553"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">3D and 2D graphics programming (low-level, GTK+, SDL, OpenGL)</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:809119609"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:2033936380">Embedded systems design and development, h</c><c props="font-family:Arial; font-size:11pt; color:000000; text-decoration:none; list-tag:2033936380; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ardware/software integration</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:11pt; list-tag:865424443; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Parser, compiler, and language development</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:733307748"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">Low-level programming: video drivers, microcontroller firmware, bootloaders</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:1498220794"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">Digital design and implementation in FPGAs</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:2065970642"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">USB, RS-232, RS-422, and RS-485 interfaces</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><c props="lang:en-US; font-size:11pt; font-family:Arial; list-tag:1096389854"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:11pt; height:0in; text-position:normal">	</c><c props="lang:en-US; font-size:11pt; font-family:Arial">Linux kernel module development</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Current Projects:</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="793142793" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:160170170; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Creator and lead developer of PicoGUI, a new open source Graphical User Interface architecture with the goal of running the same applications on a wide range of platforms. (http://picogui.org)</c></p>
<p level="1" listid="793142793" parentid="793142793" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:663062580; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt">	</c><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Several small embedded systems, including electric field sensors and infrared devices</c></p>
<p level="1" listid="793142793" parentid="793142793" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1755925702; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	A set-top-box system consisting of Python modules and multiple small USB peripherals</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Work Experience:</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="2102157710" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:590782304; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Command and Data Handling team lead on the Citizen Explorer satellite at the Colorado Space Grant Consortium (May 2003 - present)</c></p>
<p level="2" listid="873108856" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1139478902; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt">	Design and implementation of hardware and software for the CX-1 Critical Decoder, a microcontroller responsible for controlling critical spacecraft systems over RS-485 and RS-232 in real-time</c></p>
<p level="1" listid="2102157710" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:256429084; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	PicoGUI-related consulting jobs:</c></p>
<p level="2" listid="1491766745" parentid="2102157710" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:615645695; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Smartdata, developing PDA and set-top box devices</c></p>
<p level="2" listid="1748189916" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1061884835; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Exadigm, developing hand held credit card processing units</c></p>
<p level="2" listid="488762434" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1477330438; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	RidgeRun, developing a Linux-based OS for cellular phones</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Past Projects:</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:198342712; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	"Space Invaders" clone implemented entirely in hardware, using a Xilinx FPGA</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1522656375; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Kiwi, a single board computer intended to become a Linux-based PDA (http://kiwi.sf.net)</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1180259000; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Decorative computer-controlled LED arrays (http://blinkenlights.sf.net)</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:14436307; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Educational software for elementary school students (http://spellactiv.sf.net)</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1565369788; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Hardware, firmware, and Linux kernel module development for USB devices</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1740233928; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">3D engine based on a new continuous level of detail algorithm and copy-on-write object database</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">Education:</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1790746239; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Junior in Computer Science at the University of Colorado at Boulder</c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:431553226; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:11pt"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Several Electrical Engineering courses at the same university</c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:90413066; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:11pt; height:0in; text-position:normal">	Graduated from the International Baccalaureate program at Douglas County High School</c></p>
</section>
</abiword>
