<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="7" edit-time="3795" last-saved="1109312413" uid="788b37c6-86ec-11d9-817c-9c523fc1d436">
<version id="7" started="1109311764" uid="4efaf1e0-86f5-11d9-817c-9c523fc1d436" auto="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.0000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.5000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:2.0000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Square List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Roman List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Diamond List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Triangle List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; list-style:Dashed List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Roman List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Heart List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0833in; text-align:center; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Bullet List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Hand List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Tick List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:1.100000in/L0"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Implies List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Box List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Star List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:1.100000in/L0"/>
</styles>
<lists>
<l id="962113819" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="NULL"/>
<l id="64015749" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="NULL"/>
<l id="488762434" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1748189916" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1491766745" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2102157710" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="873108856" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="793142793" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="58530614" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1009" parentid="2102157710" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-top:0.8125in; page-margin-right:0.8125in">
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:bold">Micah Dowty</c></p>
<p style="Normal" props="text-align:center"></p>
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:10pt; font-family:Arial">2133 Canyon Blvd, Apt #2      Boulder, CO 80302     303-545-5249     micah@navi.cx</c></p>
<p style="Normal" props="text-align:left"></p>
<p style="Normal" props="text-align:left"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Experience:</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Languages: </c><c props="lang:en-US; font-size:10pt; font-family:Arial">C, C++, Python, Perl, assembly (x86/PIC), XML, XSLT, SQL, Verilog</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">Developing and managing medium to large (150,000 lines of code) projects</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">3D and 2D graphics programming (low-level, GTK+, SDL, OpenGL)</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial; list-tag:2033936380">Embedded systems design and development, h</c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:10pt; list-tag:2033936380; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ardware/software integration</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Parser, compiler, and language development</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">Low-level programming: video drivers, microcontroller firmware, bootloaders</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">Digital design and implementation in FPGAs</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">USB, I</c><c props="lang:en-US; text-position:superscript; font-size:10pt; font-family:Arial">2</c><c props="lang:en-US; font-size:10pt; font-family:Arial">C, SPI, 1-wire, RS-232, RS-422, and RS-485 interfaces</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="lang:en-US; font-size:10pt; font-family:Arial">Linux kernel module development</c></p>
<p level="1" listid="58530614" parentid="0" style="Normal" props="list-style:Bullet List; start-value:0; margin-left:0.5000in; field-font:Symbol; text-indent:-0.3000in; text-align:left; tabstops:0.1875in/L0,0.5000in/L0"><field type="list_label" props="width:0in; font-family:Arial; display:inline; text-decoration:none; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; color:000000; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; text-decoration:none; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; color:000000; height:0in; font-size:10pt; font-stretch:normal">	Web design/development with XHTML, CSS2, Javascript, XML, SQL, Apache, CGI, Twisted, mod_python</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Current Projects:</c></p>
<p level="1" listid="793142793" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">CIA, a system for tracking open source development (commit messages, bugs, etc) in real-time over the web, IRC, or XML-RPC (http://cia.navi.cx)</c></p>
<p level="1" listid="793142793" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	An algorithm for interactive rendering of chaotic maps, (http://fyre.navi.cx) won the ACM regional Student Research Competition at SIGGRAPH 2004.</c></p>
<p level="1" listid="793142793" parentid="793142793" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Several small embedded systems, including electric field sensors and infrared devices</c></p>
<p level="1" listid="793142793" parentid="793142793" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	A set-top-box system consisting of Python modules and multiple small USB peripherals</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Work Experience:</c></p>
<p level="1" listid="2102157710" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Colorado Space Grant Consortium (May 2003 - present)</c></p>
<p level="2" listid="1009" parentid="2102157710" style="Normal" props="margin-top:0.0000in; dom-dir:ltr; start-value:0; margin-left:1.0000in; margin-bottom:0.0000in; margin-right:0.0000in; line-height:1.000000; list-style:Bullet List; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Command and Data Handling lead for the Citizen Explorer 1 satellite</c></p>
<p level="2" listid="1009" parentid="2102157710" style="Normal" props="margin-top:0.0000in; dom-dir:ltr; start-value:0; margin-left:1.0000in; margin-bottom:0.0000in; margin-right:0.0000in; line-height:1.000000; list-style:Bullet List; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal">	Software team member for the CX and DINO satellites</c></p>
<p level="2" listid="873108856" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Hardware design and implementation for several critical microcontroller systems including command routing, wireless data logging, modem controllers</c></p>
<p level="2" listid="873108856" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; text-position:normal; color:000000; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; text-position:normal; color:000000; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:10pt; font-stretch:normal">	Design and implementation of flight and ground software</c></p>
<p level="2" listid="873108856" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal">	Developing hardware and software for automated and semi-automated testing</c></p>
<p level="1" listid="2102157710" parentid="0" style="Normal" props="margin-top:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	PicoGUI-related consulting jobs:</c></p>
<p level="2" listid="1491766745" parentid="2102157710" style="Normal" props="margin-top:0.0000in; list-decimal:.; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Smartdata, developing PDA and set-top box devices</c></p>
<p level="2" listid="1748189916" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Exadigm, developing hand held credit card processing units</c></p>
<p level="2" listid="488762434" parentid="2102157710" style="Normal" props="margin-top:0.0000in; margin-left:1.0000in; text-indent:-0.3000in; start-value:0; dom-dir:ltr; list-style:Bullet List; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	RidgeRun, developing a Linux-based OS for cellular phones</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Past Projects:</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Creator and lead developer of PicoGUI, a new open source Graphical User Interface system with a unique architecture (http://picogui.org)</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">"Space Invaders" clone implemented entirely in hardware, using a Xilinx FPGA</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">USB-attached LED matrix controllers, electrically and mechanically scanned</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Educational software for elementary school students</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; text-position:normal; color:000000; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; text-position:normal; color:000000; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:10pt; font-stretch:normal">	</c><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Hardware, firmware, and Linux kernel module development for USB devices</c></p>
<p level="1" listid="64015749" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2993in; list-style:Bullet List; list-delim:%L; margin-right:-0.1250in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">3D engine with on a new continuous level of detail algorithm and copy-on-write database</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">Education:</c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Graduating May 2005 with a BS in Computer Science from the University of Colorado at Boulder</c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Several Electrical Engineering courses at the same university</c></p>
<p level="1" listid="962113819" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.2986in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><field type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt"></field><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-position:normal; bgcolor:transparent; color:000000; height:0in; font-size:10pt">	Graduated from the International Baccalaureate program at Douglas County High School</c></p>
</section>
</abiword>
