<Combine fileversion="1.0" name="Fyre" description="">
  <StartMode startupentry="Fyre" single="True">
    <Execute entry="Fyre" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Fyre.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Fyre" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Fyre" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>