# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs

PKG_REFERENCES = \
gtk-sharp \
glade-sharp \
gnome-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: Fyre.exe

Fyre.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"Fyre.exe" $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "Fyre.exe" ./build/bin/.

clean:
	rm -f Fyre.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

