<Combine fileversion="1.0" name="histogram-imager" description="">
  <StartMode startupentry="histogram-imager" single="True">
    <Execute entry="histogram-imager" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./histogram-imager.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="histogram-imager" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="histogram-imager" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>