# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./HistogramImager.cs \
./AssemblyInfo.cs

PKG_REFERENCES = \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

PROJECT_REFERENCES = \
"../../pipeline-editor.exe"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: histogram-imager.dll

histogram-imager.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"histogram-imager.dll" $(PKG_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SOURCES) \
	&& cp "histogram-imager.dll" ../../build/bin/.

clean:
	rm -f histogram-imager.dll

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

