These notes cover the "Programmable Message Clock" from the Ravinia
Clock company. This was purchased for $25 at Walgreens, but they don't
seem to be available any more. This was the first clock modified
to be a Raster Wand.

===================
Reverse engineering
===================

Magnet driver:

  Parts: Q1, diode and resistor near Q1, R12
  Coil is 70 ohms, in series with a 20 ohm resistor.
  Diode protects Q1 against back-emf.
  R12 (1k) limits current into the base of Q1 to 3.78ma.

  9v / 90ohms = 100ma
  5v / 70ohms = 71ma -> might need dual-polarity drive to run off of 5v

  When Q1's base goes high, the L2 side of the coil is pulled to ground.
  Drive pattern:
   - At startup:
       50% duty cycle, period varies from 5.5 to 6.2 *20ms
   - While running:
       High for 6.8*2ms, period is 5.7*20ms

Synchronization sensor:

  looking at the back of the board with wand pointing up,
  top-left is phototransistor output, top-right is ground


=============
Modifications
=============

- Removed all parts except: C8, D1, Q1, L1, R12, R1, IS0, U3, C7,
  and the 8 violet-green-black resistors near U3.

- Jumpered across the input and output at the former location
  of the 7806 voltage regulator. Now the coil driver, interruption
  sensor, and LED drivers share a 5v power supply.

- Note that the 20ohm resistor in series with coil was removed,
  the coil is now soldered directly to D1.

- Applied power, 0v at original ground, 5v at input of 7809.

  * Idle: 31ma (most of that is probably the LED inside IS0)
  * Grounding the inputs of U3 in sequence light LEDs in sequence (60ma with 1 LED on)
  * applying 5v to the unconnected side of R12 powers the coil (89ma at DC)

- Added a 26k pull-up to the IS0 output to give
  the best TTL signal. This was soldered between the top-left pin (from the back)
  to the neighbouring vertical +5v trace.

- Added a ribbon cable:

  1    - Ground
  2    - +5v
  3    - Coil driver input, active high, connected to R12
  4    - Interruption sensor output, active high
  5-12 - LED inputs, active low, connected sequentially to inputs of U3