# This file is autogenerated by MonoDevelop
# Do not edit it.

OUTPUTDIR := ./build/bin

all: depcheck __init Makefile.pipeline-editor.all Makefile.basic.all Makefile.histogram-imager.all 

__init:
	mkdir -p $(OUTPUTDIR)

clean: Makefile.pipeline-editor.clean Makefile.basic.clean Makefile.histogram-imager.clean 

depcheck: Makefile.pipeline-editor.depcheck Makefile.basic.depcheck Makefile.histogram-imager.depcheck 

run: all
	cd $(OUTPUTDIR) && mono pipeline-editor.exe

Makefile.pipeline-editor.%:
	@cd ./ && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.basic.%:
	@cd ./plugins/basic && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.histogram-imager.%:
	@cd ./plugins/histogram-imager && $(MAKE) -f $(subst .$*,,$@) $*

