Saxo CONIO1 header, outside row:

Header pin    FPGA Pin    Connected to   Saxoscope
--------------------------------------------------
  1           70          DAT0           D0
  3           71          DAT1           D1
  5           74          DAT2           D2
  7           72 DPCLK    CLK            D3
  9           66 CLK      --             D4
  11          3.3v        --
  13          76          DAT3           D5
  15          78          CMD            D6
  17          79          --             D7
  19          GND         GND
  21          86          --
  23          88          Debug: FX CLK/10
  25          89          Debug: MMC CLK/10

