<oaf_info>

<oaf_server iid="OAFIID:GNOME_ThermApplet_Factory"
            type="exe"
            location="thermapplet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="ThermApplet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory for creating ThermApplets."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_ThermApplet"
            type="factory"
            location="OAFIID:GNOME_ThermApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Therm Applet"/>
        <oaf_attribute name="description" type="string" value="Networked Thermometers"/>
        <oaf_attribute name="panel:category" type="string" value="Accessories"/>
        <oaf_attribute name="panel:icon" type="string" value="gweather/tstorm.xpm"/>
</oaf_server>

</oaf_info>
