laser.power = 0.593999999946
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.0012499958784
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.266129032258
x.vcm.scale = 0.161290322581
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00124999949568
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.314516129032
y.vcm.scale = 0.266129032258
svg.filename = C:\Documents and Settings\Micah\Desktop\laserprop\data\ignognokt-3.svg
beam.postStartEmphasis = 0
beam.cornerEmphasis = 17
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 0
beam.speed = 69058.0
beam.preStartEmphasis = 0
