laser.power = 1.0
x.vcm.gain.p = 0.11290322089
x.vcm.gain.i = 0.000967741935484
x.vcm.gain.d = 0.334677419355
x.vcm.center = 0.314516129032
x.vcm.scale = 0.161290322581
y.vcm.gain.p = 0.11290322398
y.vcm.gain.i = 0.00467741935484
y.vcm.gain.d = 0.334677419355
y.vcm.center = 0.370967741935
y.vcm.scale = 0.266129032258
svg.filename = ../data/Mars_symbol.svg
beam.postStartEmphasis = 98.6
beam.cornerEmphasis = 38
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 87.7
beam.speed = 60899.0
beam.preStartEmphasis = 100.0
