laser.power = 0.903
x.vcm.gain.p = 0.26803199732
x.vcm.gain.i = 0.0
x.vcm.gain.d = 0.233870967742
x.vcm.center = 0.274193548387
x.vcm.scale = 0.153225806452
y.vcm.gain.p = 0.505344
y.vcm.gain.i = 0.0
y.vcm.gain.d = 0.233870967742
y.vcm.center = 0.258064516129
y.vcm.scale = 0.258064516129
svg.filename = C:\trunk\navi-misc\laserprop\data\obama-2.svg
beam.postStartEmphasis = 62.2
beam.cornerEmphasis = 19.0
beam.hiddenSpeedMult = 1.0
beam.preBlankEmphasis = 68.0
beam.speed = 47345.0
beam.preStartEmphasis = 77.6
