Section "ServerLayout"
	Identifier  "MyLayout"
	Screen      "Screen"
	InputDevice "Mouse0"    "CorePointer"
	InputDevice "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "NoPM" "true"
EndSection	

Section "Files"
	FontPath "/usr/share/fonts/misc/"
	FontPath "/usr/share/fonts/CID/"
	FontPath "/usr/share/fonts/75dpi/"
	FontPath "/usr/share/fonts/100dpi/"
	FontPath "/usr/share/fonts/truetype/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "glx"
	Load  "extmod"
	Load  "v4l"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"

	Option      "XkbModel"  "pc105"
	Option      "XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"IMPS/2"
	Option		"Emulate3Buttons"	"no"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Monitor"
	Identifier  "Monitor"
	VendorName  "Unknown"
	ModelName   "Unknown"
	HorizSync   30 - 121
	VertRefresh 48 - 160
EndSection

Section "Device"
	Identifier "Geforce 2 MX"
	Driver     "nvidia"
	BoardName  "Unknown"
	Option     "NoLogo"              "1"
EndSection

Section "Device"
	Identifier "Linux Frame Buffer"
	Driver     "fbdev"
	BoardName  "Unknown"
EndSection

Section "Screen"
	Identifier   "Screen"
	Device       "Geforce 2 MX"
	Monitor      "Monitor"
	DefaultDepth 24
	Subsection   "Display"
		Depth 24
		Modes "800x600"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection
